100|ALISSON|ROM|3.0|6.0|14
101|BELEC|BEN|5.5|6.5|9
102|BERISHA|ATA|2.5|5.5|12
103|BERNI|INT|0.0|0.0|1
104|BIZZARRI|UDI|0.0|0.0|2
105|BUFFON|JUV|4.0|6.0|18
106|CONFENTE|CHI|0.0|0.0|1
107|CONSIGLI|SAS|3.5|6.5|13
108|COPPOLA|VER|0.0|0.0|1
109|CORDAZ|CRO|6.0|6.0|11
110|COTTICELLI|BEN|0.0|0.0|1
111|CRAGNO|CAG|4.0|6.0|8
112|CROSTA|CAG|0.0|0.0|1
113|DA COSTA|BOL|0.0|0.0|1
114|DONNARUMMA G.|MIL|5.0|6.0|16
115|DONNARUMMA AN.|MIL|0.0|0.0|1
116|DRAGOWSKI|FIO|0.0|0.0|1
117|FESTA|CRO|0.0|0.0|1
118|GOLLINI|ATA|0.0|0.0|1
119|GOMIS|SPA|4.0|6.0|2
120|GUERRIERI|LAZ|0.0|0.0|1
121|HANDANOVIC|INT|5.0|6.0|16
122|KARNEZIS|UDI|0.0|0.0|1
123|KRAPIKAS|SAM|0.0|0.0|1
124|LAMANNA|GEN|0.0|0.0|1
125|LOBONT|ROM|0.0|0.0|1
126|MARCHEGIANI|SPA|0.0|0.0|1
127|MERET|SPA|0.0|0.0|9
128|MILINKOVIC V.|TOR|0.0|0.0|1
129|MIRANTE|BOL|6.5|7.0|11
130|NICOLAS|VER|6.5|6.5|10
131|PADELLI|INT|0.0|0.0|1
132|PEGOLO|SAS|0.0|0.0|1
133|PERIN|GEN|2.5|6.5|12
134|PINSOGLIO|JUV|0.0|0.0|1
136|PUGGIONI|SAM|5.5|6.5|3
137|RAFAEL A.|CAG|0.0|0.0|1
138|RAFAEL C.|NAP|0.0|0.0|1
139|RAVAGLIA|BOL|0.0|0.0|1
140|REINA|NAP|5.5|6.5|15
141|ROSSI|ATA|0.0|0.0|1
142|SCUFFET|UDI|3.0|6.0|10
143|SECULIN|CHI|0.0|0.0|1
144|SEPE|NAP|0.0|0.0|1
145|SILVESTRI|VER|0.0|0.0|1
146|SIRIGU|TOR|6.0|6.0|13
147|SKORUPSKI|ROM|0.0|0.0|1
148|SORRENTINO|CHI|3.0|5.0|11
149|SPORTIELLO|FIO|3.5|5.5|11
150|STORARI|MIL|0.0|0.0|1
151|STRAKOSHA|LAZ|6.0|7.0|14
152|SZCZESNY|JUV|0.0|0.0|1
154|VARGIC|LAZ|0.0|0.0|1
155|VISCOVO|CRO|0.0|0.0|1
156|VIVIANO|SAM|0.0|0.0|12
158|ZIMA|GEN|0.0|0.0|1
159|MARSON|SAS|0.0|0.0|1
160|BRIGNOLI|BEN|0.0|0.0|1
161|CEROFOLINI|FIO|0.0|0.0|1
162|PISCITELLI|BEN|0.0|0.0|1
163|ICHAZO|TOR|0.0|0.0|1
200|ABATE|MIL|0.0|0.0|5
201|ACERBI|SAS|5.5|5.5|16
202|ADJAPONG|SAS|6.0|6.0|3
203|ADNAN|UDI|0.0|0.0|3
204|ALBIOL|NAP|6.0|6.0|10
205|ALEX SANDRO|JUV|5.0|5.0|19
206|ANDREOLLI|CAG|5.0|5.0|5
207|ANGELLA|UDI|5.5|5.5|4
208|ANSALDI|INT|0.0|0.0|6
209|ANTEI|SAS|0.0|0.0|4
210|ANTONELLI|MIL|0.0|0.0|4
211|ASAMOAH|JUV|0.0|0.0|5
212|ASTORI|FIO|6.0|6.0|11
213|AVELAR|TOR|0.0|0.0|3
214|BANI|CHI|0.0|0.0|3
215|BARRECA|TOR|6.5|6.5|7
216|BARZAGLI|JUV|6.0|6.0|12
217|BASTA|LAZ|6.0|6.0|7
218|BASTONI|ATA|0.0|0.0|2
219|BASTOS|LAZ|0.0|0.0|6
220|BENATIA|JUV|0.0|0.0|13
221|BERESZYNSKI|SAM|6.0|6.0|5
222|BIANCHETTI|VER|0.0|0.0|4
223|BIRASCHI|GEN|4.5|5.0|4
224|BOCCAFOGLIA|SPA|0.0|0.0|1
225|BOCHNIEWICZ|UDI|0.0|0.0|1
226|BONIFAZI|TOR|0.0|0.0|6
227|BONUCCI|MIL|6.0|6.0|17
228|BRIGNANI|BOL|0.0|0.0|1
229|BROSCO|VER|0.0|0.0|5
230|CABRERA|CRO|6.0|6.0|4
231|CACCIATORE|CHI|6.0|6.0|7
232|CALABRIA|MIL|0.0|0.0|3
233|CALDARA|ATA|0.0|0.0|21
234|CAMPORESE|BEN|0.0|0.0|3
235|CANNAVARO|SAS|5.5|5.5|6
236|CAPONE|TOR|0.0|0.0|1
237|CAPUANO|CAG|5.0|5.0|4
238|CARACCIOLO|VER|0.0|0.0|5
239|CASTAGNE|ATA|0.0|0.0|5
240|CASTAN|ROM|0.0|0.0|4
241|CECCHERINI|CRO|0.0|0.0|4
242|CEPPITELLI|CAG|0.0|0.0|4
243|CESAR|CHI|6.0|6.0|4
244|CHERUBIN|VER|0.0|0.0|2
245|CHIELLINI|JUV|6.0|6.0|16
246|CHIRICHES|NAP|0.0|0.0|4
247|CONTI|MIL|6.0|6.0|23
248|COSTA A.|BEN|4.5|4.5|5
249|COSTA F.|SPA|0.0|0.0|6
250|CREMONESI|SPA|0.0|0.0|4
251|CUOMO|CRO|0.0|0.0|1
252|DAINELLI|CHI|5.5|5.5|5
253|D'AMBROSIO|INT|5.0|5.0|10
254|DANILO|UDI|5.5|5.5|7
255|DE MAIO|BOL|5.5|6.0|4
256|DE SCIGLIO|JUV|0.0|0.0|7
257|DE SILVESTRI|TOR|8.0|7.0|5
258|DE VRIJ|LAZ|6.5|6.5|15
260|DELL'ORCO|SAS|0.0|0.0|2
261|DEPAOLI|CHI|0.0|0.0|4
262|DI CHIARA|BEN|6.5|6.5|7
263|DJIMSITI|BEN|0.0|0.0|3
264|DODO'|SAM|0.0|0.0|4
266|DUSSENNE|CRO|0.0|0.0|3
268|EMERSON|ROM|0.0|0.0|9
269|ERLIC|SAS|0.0|0.0|1
271|FARAONI|CRO|5.5|5.5|4
272|FAZIO|ROM|5.5|5.5|10
273|FELICIOLI|VER|0.0|0.0|2
274|FELIPE|SPA|0.0|0.0|6
275|FERRARI G.|SAM|6.0|6.0|5
276|FERRARI A.|VER|6.0|6.0|4
278|FLORENZI|ROM|0.0|0.0|16
279|GABBIA|MIL|0.0|0.0|1
280|GAMBERINI|CHI|6.0|6.0|7
281|GASPAR|FIO|7.5|6.5|7
284|GAZZOLA|SAS|5.0|5.0|4
285|GENTILETTI|GEN|5.0|5.5|5
286|GHOULAM|NAP|7.0|7.0|14
287|GOBBI|CHI|6.0|6.0|6
288|GOMEZ G.|MIL|0.0|0.0|3
289|GONZALEZ|BOL|0.0|0.0|5
290|GOSENS|ATA|6.0|6.0|4
291|GRAVILLON|BEN|0.0|0.0|2
292|GYAMFI|BEN|0.0|0.0|2
293|HATEBOER|ATA|5.5|5.5|4
294|HELANDER|BOL|7.0|7.0|4
295|HEURTAUX|VER|0.0|0.0|5
297|HRISTOV|FIO|0.0|0.0|1
298|HYSAJ|NAP|0.0|0.0|7
299|ILLANES|FIO|0.0|0.0|1
300|IZZO|GEN|0.0|0.0|7
301|JAROSZYNSKI|CHI|0.0|0.0|4
302|JESUS|ROM|3.5|4.0|4
303|KARSDORP|ROM|0.0|0.0|7
304|KOULIBALY|NAP|5.5|6.0|16
305|KRAFTH|BOL|0.0|0.0|4
307|LETIZIA|BEN|0.0|0.0|5
308|LETSCHERT|SAS|0.0|0.0|3
309|LEVERBE|SAM|0.0|0.0|1
310|LICHTSTEINER|JUV|5.0|5.5|11
311|LIROLA|SAS|5.0|5.0|5
313|LUCIONI|BEN|5.5|5.5|5
314|LUIZ FELIPE|LAZ|0.0|0.0|2
315|LUKAKU|LAZ|6.0|6.0|5
316|LYANCO|TOR|0.0|0.0|5
317|MAGGIO|NAP|6.0|6.0|3
318|MAIETTA|BOL|6.0|6.0|5
319|MAKSIMOVIC|NAP|0.0|0.0|5
320|MANCINI|ATA|0.0|0.0|3
321|MANOLAS|ROM|5.0|5.0|14
323|MARTELLA|CRO|6.5|6.5|6
324|MARUSIC|LAZ|0.0|0.0|6
325|MASIELLO|ATA|6.0|6.0|11
326|MASINA|BOL|6.0|6.0|6
327|MATTIELLO|SPA|6.5|6.5|5
328|MBAYE|BOL|5.5|5.5|3
330|MIANGUE|CAG|0.0|0.0|4
331|MILENKOVIC|FIO|0.0|0.0|4
333|MIRANDA|INT|6.5|6.5|14
334|MOLINARO|TOR|0.0|0.0|5
335|MORENO|ROM|0.0|0.0|12
336|MORETTI|TOR|6.5|6.5|8
339|MURRU|SAM|5.5|5.5|6
340|MUSACCHIO|MIL|6.0|6.0|11
342|NAGATOMO|INT|5.0|5.0|3
343|NICOLETTI|CRO|0.0|0.0|1
344|NURA|ROM|0.0|0.0|1
345|OIKONOMOU|SPA|0.0|0.0|5
346|OLIVERA|FIO|0.0|0.0|5
348|PALETTA|MIL|0.0|0.0|6
349|PALOMINO|ATA|6.0|6.0|6
350|PATRIC|LAZ|0.0|0.0|4
351|PAVLOVIC|SAM|0.0|0.0|5
352|PELUSO|SAS|0.0|0.0|6
353|PERES|ROM|0.0|0.0|8
354|PEZZELLA GI.|UDI|5.5|6.0|5
355|PISACANE|CAG|6.5|6.5|7
357|RADU|LAZ|6.5|6.5|7
358|RANOCCHIA|INT|0.0|0.0|4
359|REGINI|SAM|6.5|6.5|7
360|RIGIONE|CHI|0.0|0.0|3
361|RODRIGUEZ R.|MIL|6.5|6.5|16
362|ROMAGNA|CAG|0.0|0.0|3
363|ROMAGNOLI|MIL|0.0|0.0|12
364|ROMULO|VER|5.5|5.5|9
365|ROSI|GEN|0.0|0.0|4
366|ROSSETTINI|GEN|5.0|5.0|4
367|RUGANI|JUV|5.0|5.0|9
368|RUI|NAP|0.0|0.0|6
369|SALA|SAM|5.5|5.5|4
370|SALAMON|SPA|6.0|6.5|3
371|SAMIR|UDI|4.5|4.5|6
372|SAMPIRISI|CRO|6.0|6.0|4
373|SANTON|INT|0.0|0.0|3
375|SILVESTRE|SAM|5.5|6.0|9
377|SKRINIAR|INT|5.5|5.5|9
378|SOUPRAYEN|VER|5.5|5.5|3
379|SPOLLI|GEN|0.0|0.0|4
380|STRINIC|NAP|0.0|0.0|4
381|TOLOI|ATA|5.5|5.5|9
382|TOMIC|SAM|0.0|0.0|1
383|TOMOVIC|FIO|3.5|4.0|4
384|TONELLI|NAP|0.0|0.0|6
385|TOROSIDIS|BOL|6.0|6.0|4
386|UNTERSEE|JUV|0.0|0.0|2
387|VANHEUSDEN|INT|0.0|0.0|1
388|VENUTI|BEN|6.5|6.5|4
389|VICARI|SPA|6.5|6.5|5
390|VITOR HUGO|FIO|0.0|0.0|8
391|WAGUE|UDI|0.0|0.0|4
392|WALLACE|LAZ|5.0|5.5|6
393|WIDMER|UDI|0.0|0.0|9
394|ZAPATA C.|MIL|0.0|0.0|5
395|ZAPPACOSTA|TOR|0.0|0.0|14
396|ZUKANOVIC|GEN|0.0|0.0|6
397|VAISANEN|SPA|5.5|6.0|4
398|KOLAROV|ROM|6.0|6.0|14
399|KONATE|SPA|0.0|0.0|5
400|GOLDANIGA|SAS|0.0|0.0|5
401|NUYTINCK|UDI|11.0|6.5|7
402|AJETI|CRO|7.0|7.0|5
403|CACERES|VER|6.5|6.5|8
404|N'KOULOU|TOR|6.5|6.5|10
405|DALBERT|INT|7.0|7.0|11
407|RANIERI|FIO|0.0|0.0|1
408|BIRAGHI|FIO|6.0|6.0|7
409|MIGLIORE|GEN|0.0|0.0|5
410|BUBNJIC|UDI|0.0|0.0|2
411|BALZANO|CAG|0.0|0.0|2
412|PEZZELLA|FIO|5.5|5.5|8
413|CANCELO|INT|0.0|0.0|14
414|VAN DER WIEL|CAG|0.0|0.0|7
415|ROGERIO|SAS|0.0|0.0|1
416|LARSEN|UDI|0.0|0.0|4
417|ANDERSEN|SAM|0.0|0.0|5
500|ABUKAR|LAZ|0.0|0.0|1
501|ACQUAH|TOR|0.0|0.0|7
502|AGYEI|BEN|0.0|0.0|1
503|ALLAN|NAP|6.0|6.0|13
504|ANTONINI LUI|CAG|0.0|0.0|1
506|ARTIOLI|SPA|0.0|0.0|1
507|BADELJ|FIO|10.0|6.5|10
509|BALIC|UDI|0.0|0.0|4
511|BARAK|UDI|6.5|6.5|6
512|BARBERIS|CRO|6.5|6.5|5
513|BARELLA|CAG|7.0|7.0|8
514|BARRETO|SAM|0.0|0.0|8
515|BASELLI|TOR|0.0|0.0|13
516|BASTIEN|CHI|0.0|0.0|4
517|BAUMGARTNER|SAM|0.0|0.0|1
518|BENASSI|FIO|5.5|5.5|12
519|BENTANCUR|JUV|0.0|0.0|6
520|BERTOLACCI|GEN|6.0|6.0|9
521|BIGLIA|MIL|6.0|6.0|14
522|BIONDINI|SAS|0.0|0.0|4
523|BROZOVIC|INT|0.0|0.0|10
524|CAPEZZI|SAM|0.0|0.0|4
525|CASSATA|SAS|0.0|0.0|3
526|CASTRO|CHI|6.5|6.5|14
527|CATALDI|BEN|7.0|7.0|7
528|CHIBSAH|BEN|0.0|0.0|7
529|CIGARINI|CAG|6.0|6.0|7
530|COFIE|GEN|0.0|0.0|3
532|CRECCO|LAZ|0.0|0.0|3
533|CRISETIG|BOL|6.0|6.0|4
534|CRISTANTE|ATA|10.5|6.5|10
535|CRISTOFORO|FIO|0.0|0.0|3
536|CROCIATA|CRO|6.0|6.0|2
537|DE FALCO|BEN|0.0|0.0|1
538|DE ROSSI|ROM|6.0|6.0|13
539|DEIOLA|CAG|0.0|0.0|3
540|DEL PINTO|BEN|5.5|6.0|2
541|DESSENA|CAG|0.0|0.0|5
542|DI GENNARO|LAZ|0.0|0.0|9
543|DIAKHATE|FIO|0.0|0.0|1
544|DIAWARA|NAP|6.0|6.0|8
545|DONSAH|BOL|11.0|7.0|8
546|DUNCAN|SAS|5.5|5.5|10
548|ERAMO|BEN|0.0|0.0|4
549|FARAGO'|CAG|0.0|0.0|5
550|FERNANDEZ|FIO|0.0|0.0|5
551|FOFANA|UDI|5.0|5.0|12
552|FOSSATI|VER|0.0|0.0|6
553|FRATTESI|SAS|0.0|0.0|1
554|FREULER|ATA|5.5|5.5|13
555|GAGLIARDINI|INT|5.0|5.0|12
556|GAUDINO|CHI|0.0|0.0|4
557|GNOUKOURI|INT|0.0|0.0|2
558|GONALONS|ROM|0.0|0.0|7
559|GUSTAFSON|TOR|0.0|0.0|3
560|HAAS|ATA|0.0|0.0|4
561|HALLFREDSSON|UDI|5.0|5.0|6
562|HAMSIK|NAP|5.0|5.0|25
563|HETEMAJ|CHI|6.0|6.0|7
564|HILJEMARK|GEN|0.0|0.0|6
565|INGELSSON|UDI|0.0|0.0|3
566|IONITA|CAG|5.5|5.5|10
567|JAKIMOVSKI|BEN|0.0|0.0|2
568|JANKTO|UDI|6.0|5.0|12
569|JOAO MARIO|INT|6.0|6.0|15
570|JORGINHO|NAP|5.5|5.5|11
571|KESSIE|MIL|5.0|5.5|20
572|KHEDIRA|JUV|5.5|5.5|16
573|KIYINE|CHI|0.0|0.0|1
575|KRAGL|CRO|6.0|6.0|6
576|LANER|VER|0.0|0.0|1
577|LAXALT|GEN|5.5|6.0|10
578|LAZOVIC|GEN|5.0|5.5|8
579|LAZZARI|SPA|11.0|7.0|10
580|LEIVA|LAZ|5.0|5.0|6
582|LINETTY|SAM|6.5|6.5|11
583|LOCATELLI|MIL|0.0|0.0|5
585|LULIC|LAZ|5.0|5.0|13
586|MAGNANELLI|SAS|5.5|5.5|7
587|MANDRAGORA|CRO|6.5|6.5|4
588|MARCHISIO|JUV|0.0|0.0|11
591|MAURI|MIL|0.0|0.0|3
592|MAZZITELLI|SAS|0.0|0.0|6
594|MELARA|BEN|0.0|0.0|3
595|MELEGONI|ATA|0.0|0.0|2
596|MILINKOVIC S.|LAZ|11.5|7.5|18
597|MISSIROLI|SAS|5.0|5.0|8
598|MONTOLIVO|MIL|6.0|6.5|5
599|MORA|SPA|6.5|6.5|10
600|MURGIA|LAZ|0.0|0.0|5
601|NAGY|BOL|0.0|0.0|4
602|NAINGGOLAN|ROM|7.5|6.5|24
603|OBI|TOR|10.0|6.5|7
604|PADOIN|CAG|5.5|5.5|5
605|PAROLO|LAZ|6.5|6.5|15
606|PELLEGRINI|ROM|0.0|0.0|12
608|PJANIC|JUV|5.0|6.5|22
609|POLI|BOL|5.5|6.0|5
610|PONTISSO|UDI|0.0|0.0|1
611|PRAET|SAM|6.0|6.5|8
612|PULGAR|BOL|0.0|0.0|3
613|RADOVANOVIC|CHI|6.0|6.0|7
614|RIGONI N.|CHI|0.0|0.0|5
615|RINCON|TOR|6.0|6.0|6
616|RIZZO|SPA|11.0|7.0|8
617|ROG|NAP|10.5|6.5|9
618|ROHDEN|CRO|0.0|0.0|7
619|SANCHEZ|FIO|0.0|0.0|6
621|SCHIATTARELLA|SPA|6.5|6.5|9
622|SCHIAVON|SPA|6.0|6.0|3
623|SCHMIDT|ATA|0.0|0.0|3
624|SENSI|SAS|5.5|5.5|7
625|SOSA|MIL|0.0|0.0|4
626|SPINAZZOLA|ATA|0.0|0.0|11
627|STROOTMAN|ROM|6.0|6.0|18
628|STURARO|JUV|0.0|0.0|5
629|SULJIC|CRO|0.0|0.0|1
630|TAIDER|BOL|5.5|5.5|8
631|TETTEH|CAG|0.0|0.0|1
632|TORREIRA|SAM|6.5|7.0|8
633|VALDIFIORI|TOR|0.0|0.0|4
634|VECINO|INT|10.0|6.0|15
635|VELOSO|GEN|6.5|6.5|8
636|VERRE|SAM|0.0|0.0|4
637|VIOLA|BEN|0.0|0.0|6
638|VIVIANI|SPA|5.5|6.0|7
639|ZACCAGNI|VER|5.5|6.0|3
640|ZIELINSKI|NAP|11.0|7.0|17
641|ZUCULINI B.|VER|6.0|6.0|6
642|ZUCULINI F.|VER|0.0|0.0|4
643|ALBERTO|LAZ|7.0|6.0|8
644|ALVAREZ|SAM|0.0|0.0|8
645|ANDERSON|LAZ|0.0|0.0|17
647|BERENGUER|TOR|5.5|5.5|8
648|BERNARDESCHI|JUV|0.0|0.0|21
649|BESSA|VER|6.0|6.5|11
651|BIRSA|CHI|5.5|6.0|19
652|BONAVENTURA|MIL|0.0|0.0|15
653|CALHANOGLU|MIL|5.0|5.0|20
654|CANDREVA|INT|6.5|6.0|19
655|CHIESA|FIO|5.5|6.0|15
656|CICIRETTI|BEN|5.5|5.5|14
657|COSSU|CAG|0.0|0.0|3
658|COSTA D.|JUV|0.0|0.0|20
659|CUADRADO|JUV|10.0|7.0|17
660|D'ALESSANDRO|BEN|6.5|6.5|9
661|DE PAUL|UDI|5.0|5.0|12
662|DJURICIC|SAM|0.0|0.0|6
663|EWANDRO|UDI|0.0|0.0|3
664|FALCO|BOL|0.0|0.0|5
665|FALLETTI|BOL|0.0|0.0|8
666|FARES|VER|5.0|5.5|3
667|GARRITANO|CHI|0.0|0.0|5
668|GERSON|ROM|0.0|0.0|3
669|GIACCHERINI|NAP|0.0|0.0|7
670|HAGI|FIO|0.0|0.0|3
671|IAGO|TOR|8.0|7.0|24
672|ILICIC|ATA|6.5|6.5|17
673|JOAO PEDRO|CAG|9.5|6.5|17
674|KREJCI|BOL|0.0|0.0|10
675|KURTIC|ATA|5.5|6.0|11
676|LJAJIC|TOR|10.0|6.5|26
677|MALLE'|UDI|0.0|0.0|3
679|MOUNIER|BOL|0.0|0.0|4
680|NALINI|CRO|0.0|0.0|6
681|NINKOVIC|GEN|0.0|0.0|6
682|OIKONOMIDIS|LAZ|0.0|0.0|3
684|PERISIC|INT|9.0|7.0|26
685|PEROTTI|ROM|7.5|7.5|21
686|RIGONI L.|GEN|0.0|0.0|11
687|SAPONARA|FIO|0.0|0.0|14
688|STOIAN|CRO|5.5|6.0|8
689|UNDER|ROM|0.0|0.0|7
690|VALENCIA|BOL|0.0|0.0|2
691|VALERO|INT|6.5|6.5|16
692|VALOTI|VER|6.0|6.0|5
693|VIGNATO|CHI|0.0|0.0|1
694|YAMGA|CHI|0.0|0.0|1
695|ZEKHNINI|FIO|0.0|0.0|4
697|IZCO|CRO|0.0|0.0|5
698|BUCHEL|VER|5.5|6.0|6
699|VERETOUT|FIO|5.0|5.0|10
700|GRASSI|SPA|0.0|0.0|6
701|KONE|UDI|0.0|0.0|6
702|OMEONGA|GEN|0.0|0.0|3
703|CORLU|ROM|0.0|0.0|1
704|RAMIREZ|SAM|7.0|7.0|15
705|RODRIGUEZ T.|GEN|0.0|0.0|4
706|EYSSERIC|FIO|0.0|0.0|12
707|DE ROON|ATA|5.0|5.5|11
708|BEARZOTTI|VER|0.0|0.0|2
709|GIL DIAS|FIO|6.0|6.0|9
710|MATUIDI|JUV|6.5|6.5|17
711|BEHRAMI|UDI|0.0|0.0|8
712|ZANELLATO|MIL|0.0|0.0|1
713|BELLEMO|SPA|0.0|0.0|1
714|BRLEK|GEN|0.0|0.0|6
800|ACOSTY|CRO|0.0|0.0|5
802|BERARDI|SAS|5.5|5.5|24
803|BORINI|MIL|6.0|6.0|7
804|BOYE'|TOR|0.0|0.0|7
805|CALLEJON|NAP|6.0|6.0|25
807|CERCI|VER|5.0|5.0|13
808|DI FRANCESCO|BOL|5.5|5.5|12
809|DYBALA|JUV|19.0|8.5|40
810|EDER|INT|0.0|0.0|15
811|EL SHAARAWY|ROM|5.5|5.5|17
812|FARIAS|CAG|7.0|6.0|13
814|GABIGOL|INT|0.0|0.0|11
815|GAKPE'|GEN|0.0|0.0|4
816|GOMEZ A.|ATA|7.0|6.0|28
817|INSIGNE|NAP|7.5|6.5|31
819|JOVETIC|INT|0.0|0.0|13
820|KEITA|LAZ|0.0|0.0|26
821|KISHNA|LAZ|0.0|0.0|6
822|KOTNIK|CRO|0.0|0.0|4
823|LEANDRINHO|NAP|0.0|0.0|2
824|LERIS|CHI|0.0|0.0|1
825|LOMBARDI|LAZ|0.0|0.0|4
827|MATOS|UDI|0.0|0.0|4
828|MERTENS|NAP|12.0|7.5|37
829|OKWONKWO|BOL|0.0|0.0|3
830|ORSOLINI|ATA|0.0|0.0|10
831|OUNAS|NAP|0.0|0.0|9
832|PALLADINO|GEN|6.0|6.0|7
833|PANDEV|GEN|7.0|7.0|10
834|PARIGINI|TOR|0.0|0.0|4
835|PIERINI|SAS|0.0|0.0|1
836|PJACA|JUV|0.0|0.0|12
837|POLITANO|SAS|5.5|5.5|15
838|RAGUSA|SAS|5.5|6.0|8
839|REBIC|FIO|0.0|0.0|4
840|RICCI|SAS|0.0|0.0|6
841|SUSO|MIL|12.0|7.5|25
842|TONEV|CRO|0.0|0.0|5
843|VERDE|VER|5.0|5.0|8
844|VERDI|BOL|6.0|6.0|18
845|ANTENUCCI|SPA|0.0|0.0|13
847|BABACAR|FIO|6.0|6.0|15
849|BALDE|SAM|0.0|0.0|1
850|BELOTTI|TOR|11.0|8.0|35
851|BONAZZOLI|SPA|0.0|0.0|5
852|BORRIELLO|SPA|9.5|6.5|25
853|BUDIMIR|CRO|6.0|6.0|15
854|CAPRARI|SAM|9.5|6.5|15
855|CERAVOLO|BEN|5.5|5.5|14
857|CISSE'|BEN|0.0|0.0|6
858|CODA|BEN|6.0|6.0|14
859|COP|CAG|0.0|0.0|10
860|CORNELIUS|ATA|0.0|0.0|12
861|CUTRONE|MIL|10.0|7.0|6
862|DEFREL|ROM|5.0|5.0|16
863|DESTRO|BOL|5.5|5.5|17
864|DJORDJEVIC|LAZ|0.0|0.0|10
865|DZEKO|ROM|9.5|6.5|34
866|FALCINELLI|SAS|5.5|5.5|17
867|FLOCCARI|SPA|6.5|6.5|14
868|GALABINOV|GEN|9.0|6.0|15
869|GIANNETTI|CAG|0.0|0.0|7
871|HIGUAIN|JUV|7.5|6.5|38
872|ICARDI|INT|14.5|8.5|42
873|IEMMELLO|SAS|0.0|0.0|11
874|IMMOBILE|LAZ|9.0|6.0|32
875|INGLESE|CHI|6.0|6.0|18
876|KALINIC|MIL|0.0|0.0|23
877|KEAN|JUV|0.0|0.0|6
878|KOWNACKI|SAM|0.0|0.0|7
879|LAPADULA|GEN|0.0|0.0|14
880|LASAGNA|UDI|5.5|5.5|13
881|MANDZUKIC|JUV|6.5|6.5|19
882|MATRI|SAS|0.0|0.0|15
883|MEGGIORINI|CHI|0.0|0.0|12
884|MELCHIORRI|CAG|0.0|0.0|8
885|MILIK|NAP|0.0|0.0|21
886|NGISSAH|CHI|0.0|0.0|1
887|NIANG|MIL|0.0|0.0|13
888|PALOMBI|LAZ|0.0|0.0|8
889|PALOSCHI|SPA|0.0|0.0|13
890|PAVOLETTI|NAP|0.0|0.0|14
891|PAZZINI|VER|5.0|5.0|20
892|PELLEGRI|GEN|0.0|0.0|3
893|PELLISSIER|CHI|0.0|0.0|13
894|PERICA|UDI|6.0|6.0|13
895|PETAGNA|ATA|5.5|5.5|15
896|PETKOVIC|BOL|0.0|0.0|8
897|PINAMONTI|INT|0.0|0.0|5
898|PUCCIARELLI|CHI|9.5|6.5|13
899|PUSCAS|BEN|5.5|5.5|10
900|QUAGLIARELLA|SAM|9.5|7.0|23
901|RODRIGUEZ|CHI|0.0|0.0|8
903|SADIQ|TOR|0.0|0.0|6
904|SALCEDO|GEN|0.0|0.0|1
905|SAU|CAG|6.5|6.5|13
906|SCAMACCA|SAS|0.0|0.0|1
907|SCHICK|SAM|0.0|0.0|19
908|SILVA|MIL|0.0|0.0|22
909|SIMEONE|FIO|5.5|5.5|20
910|SIMY|CRO|0.0|0.0|7
911|THEREAU|UDI|9.0|6.0|21
912|THIAM|JUV|0.0|0.0|6
913|TROTTA|CRO|5.0|5.0|10
914|TUMMINELLO|ROM|0.0|0.0|1
915|TUPTA|VER|0.0|0.0|1
916|VIDO|ATA|0.0|0.0|6
917|ZAPATA D.|NAP|0.0|0.0|13
918|CENTURION|GEN|5.5|5.5|9
919|BAJIC|UDI|0.0|0.0|13
920|CAICEDO|LAZ|6.0|6.0|13
921|EDERA|TOR|6.5|6.5|2
922|TAARABT|GEN|6.0|6.0|8
923|BORELLO|CRO|0.0|0.0|1
924|PALACIO|BOL|0.0|0.0|13
925|UBALDI|SPA|0.0|0.0|1
926|PEREA|LAZ|0.0|0.0|4
927|BRIGNOLA|BEN|0.0|0.0|1
