100|ALISSON|ROM|6.0|0.0|14
101|BELEC|BEN|5.5|6.5|10
102|BERISHA|ATA|6.0|7.0|13
103|BERNI|INT|0.0|0.0|1
104|BIZZARRI|UDI|0.0|0.0|2
105|BUFFON|JUV|0.0|0.0|18
106|CONFENTE|CHI|0.0|0.0|1
107|CONSIGLI|SAS|4.0|6.0|13
108|COPPOLA|VER|0.0|0.0|1
109|CORDAZ|CRO|5.5|6.5|11
110|COTTICELLI|BEN|0.0|0.0|1
111|CRAGNO|CAG|6.0|6.0|9
112|CROSTA|CAG|0.0|0.0|1
113|DA COSTA|BOL|0.0|0.0|1
114|DONNARUMMA G.|MIL|2.0|6.0|15
115|DONNARUMMA AN.|MIL|0.0|0.0|1
116|DRAGOWSKI|FIO|0.0|0.0|1
117|FESTA|CRO|0.0|0.0|1
118|GOLLINI|ATA|0.0|0.0|1
119|GOMIS|SPA|4.5|6.5|3
120|GUERRIERI|LAZ|0.0|0.0|1
121|HANDANOVIC|INT|6.0|6.0|16
123|KRAPIKAS|SAM|6.0|0.0|1
124|LAMANNA|GEN|0.0|0.0|1
125|LOBONT|ROM|6.0|0.0|1
126|MARCHEGIANI|SPA|0.0|0.0|1
127|MERET|SPA|0.0|0.0|8
128|MILINKOVIC V.|TOR|0.0|0.0|1
129|MIRANTE|BOL|2.5|5.5|10
130|NICOLAS|VER|-1.0|4.0|7
131|PADELLI|INT|0.0|0.0|1
132|PEGOLO|SAS|0.0|0.0|1
133|PERIN|GEN|6.0|7.0|13
134|PINSOGLIO|JUV|0.0|0.0|1
136|PUGGIONI|SAM|6.0|0.0|3
137|RAFAEL A.|CAG|0.0|0.0|1
138|RAFAEL C.|NAP|0.0|0.0|1
139|RAVAGLIA|BOL|0.0|0.0|1
140|REINA|NAP|6.5|6.5|16
141|ROSSI|ATA|0.0|0.0|1
142|SCUFFET|UDI|6.0|6.0|11
143|SECULIN|CHI|0.0|0.0|1
144|SEPE|NAP|0.0|0.0|1
145|SILVESTRI|VER|0.0|0.0|1
146|SIRIGU|TOR|7.5|7.5|15
147|SKORUPSKI|ROM|6.0|0.0|1
148|SORRENTINO|CHI|2.5|5.5|10
149|SPORTIELLO|FIO|6.0|6.0|12
150|STORARI|MIL|0.0|0.0|1
151|STRAKOSHA|LAZ|5.0|6.0|14
152|SZCZESNY|JUV|6.5|6.5|3
154|VARGIC|LAZ|0.0|0.0|1
155|VISCOVO|CRO|0.0|0.0|1
156|VIVIANO|SAM|6.0|0.0|12
158|ZIMA|GEN|0.0|0.0|1
159|MARSON|SAS|0.0|0.0|1
160|BRIGNOLI|BEN|0.0|0.0|1
161|CEROFOLINI|FIO|0.0|0.0|1
162|PISCITELLI|BEN|0.0|0.0|1
163|ICHAZO|TOR|0.0|0.0|1
164|BORSELLINI|UDI|0.0|0.0|1
165|SANTURRO|BOL|0.0|0.0|1
166|MARCHETTI|LAZ|0.0|0.0|1
167|TOZZO|SAM|6.0|0.0|1
200|ABATE|MIL|0.0|0.0|5
201|ACERBI|SAS|6.0|6.0|16
202|ADJAPONG|SAS|6.0|6.0|4
203|ADNAN|UDI|0.0|0.0|3
204|ALBIOL|NAP|6.5|6.5|10
205|ALEX SANDRO|JUV|0.0|0.0|19
206|ANDREOLLI|CAG|6.0|6.0|5
207|ANGELLA|UDI|0.0|0.0|4
208|ANSALDI|TOR|0.0|0.0|6
209|ANTEI|BEN|6.0|6.0|4
210|ANTONELLI|MIL|0.0|0.0|4
211|ASAMOAH|JUV|6.0|6.0|5
212|ASTORI|FIO|11.5|7.0|14
214|BANI|CHI|0.0|0.0|3
215|BARRECA|TOR|0.0|0.0|7
216|BARZAGLI|JUV|0.0|0.0|12
217|BASTA|LAZ|6.5|6.5|8
218|BASTONI|ATA|0.0|0.0|2
219|BASTOS|LAZ|6.5|6.5|6
220|BENATIA|JUV|6.5|6.5|13
221|BERESZYNSKI|SAM|6.0|0.0|5
222|BIANCHETTI|VER|0.0|0.0|4
223|BIRASCHI|GEN|5.0|5.0|4
224|BOCCAFOGLIA|SPA|0.0|0.0|1
225|BOCHNIEWICZ|UDI|0.0|0.0|1
226|BONIFAZI|TOR|0.0|0.0|6
227|BONUCCI|MIL|4.0|4.0|16
228|BRIGNANI|BOL|0.0|0.0|1
230|CABRERA|CRO|5.5|5.5|4
231|CACCIATORE|CHI|5.5|5.5|7
232|CALABRIA|MIL|4.0|4.0|2
233|CALDARA|ATA|5.5|5.5|21
235|CANNAVARO|SAS|6.0|6.0|7
236|CAPONE|TOR|0.0|0.0|1
237|CAPUANO|CAG|6.0|6.0|4
238|CARACCIOLO|VER|0.0|0.0|5
239|CASTAGNE|ATA|6.0|6.0|5
240|CASTAN|ROM|6.0|0.0|4
241|CECCHERINI|CRO|4.5|5.0|3
242|CEPPITELLI|CAG|0.0|0.0|4
243|CESAR|CHI|0.0|0.0|4
244|CHERUBIN|VER|0.0|0.0|2
245|CHIELLINI|JUV|0.0|0.0|16
246|CHIRICHES|NAP|5.5|6.0|4
247|CONTI|MIL|0.0|0.0|22
248|COSTA A.|BEN|0.0|0.0|5
249|COSTA F.|SPA|5.5|5.5|6
250|CREMONESI|SPA|0.0|0.0|4
251|CUOMO|CRO|0.0|0.0|1
252|DAINELLI|CHI|5.5|5.5|5
253|D'AMBROSIO|INT|6.5|6.0|10
254|DANILO|UDI|6.0|6.0|7
255|DE MAIO|BOL|5.0|5.0|4
256|DE SCIGLIO|JUV|0.0|0.0|6
257|DE SILVESTRI|TOR|6.5|6.5|6
258|DE VRIJ|LAZ|7.0|7.0|16
260|DELL'ORCO|SAS|0.0|0.0|2
261|DEPAOLI|CHI|0.0|0.0|4
262|DI CHIARA|BEN|0.0|0.0|7
263|DJIMSITI|BEN|0.0|0.0|3
264|DODO'|SAM|6.0|0.0|4
268|EMERSON|ROM|6.0|0.0|9
271|FARAONI|CRO|0.0|0.0|4
272|FAZIO|ROM|6.0|0.0|10
273|FELICIOLI|VER|0.0|0.0|2
274|FELIPE|SPA|0.0|0.0|6
275|FERRARI G.|SAM|6.0|0.0|5
276|FERRARI A.|VER|4.0|4.0|3
278|FLORENZI|ROM|6.0|0.0|16
279|GABBIA|MIL|0.0|0.0|1
280|GAMBERINI|CHI|5.0|5.0|6
281|GASPAR|FIO|7.5|6.5|8
284|GAZZOLA|SAS|0.0|0.0|4
285|GENTILETTI|GEN|5.0|5.0|5
286|GHOULAM|NAP|7.0|7.0|15
287|GOBBI|CHI|5.0|5.0|5
288|GOMEZ G.|MIL|0.0|0.0|3
289|GONZALEZ|BOL|0.0|0.0|5
290|GOSENS|ATA|6.0|6.0|5
291|GRAVILLON|BEN|0.0|0.0|2
292|GYAMFI|BEN|0.0|0.0|2
293|HATEBOER|ATA|6.5|6.5|5
294|HELANDER|BOL|4.5|5.0|4
295|HEURTAUX|VER|5.0|5.0|5
297|HRISTOV|FIO|0.0|0.0|1
298|HYSAJ|NAP|6.0|6.0|7
299|ILLANES|FIO|0.0|0.0|1
300|IZZO|GEN|0.0|0.0|6
301|JAROSZYNSKI|CHI|0.0|0.0|4
302|JESUS|ROM|6.0|0.0|4
303|KARSDORP|ROM|6.0|0.0|7
304|KOULIBALY|NAP|7.0|7.0|16
305|KRAFTH|BOL|5.0|5.0|4
307|LETIZIA|BEN|5.5|5.5|5
308|LETSCHERT|SAS|6.5|6.5|4
310|LICHTSTEINER|JUV|6.0|6.0|11
311|LIROLA|SAS|7.5|6.5|6
313|LUCIONI|BEN|6.5|6.5|6
314|LUIZ FELIPE|LAZ|0.0|0.0|2
315|LUKAKU|LAZ|6.5|6.5|6
316|LYANCO|TOR|0.0|0.0|5
317|MAGGIO|NAP|0.0|0.0|3
318|MAIETTA|BOL|6.0|6.0|5
319|MAKSIMOVIC|NAP|0.0|0.0|5
320|MANCINI|ATA|0.0|0.0|3
321|MANOLAS|ROM|6.0|0.0|14
323|MARTELLA|CRO|6.0|6.0|6
324|MARUSIC|LAZ|0.0|0.0|6
325|MASIELLO|ATA|6.0|6.0|11
326|MASINA|BOL|5.0|5.0|6
327|MATTIELLO|SPA|0.0|0.0|5
328|MBAYE|BOL|0.0|0.0|3
330|MIANGUE|CAG|0.0|0.0|4
331|MILENKOVIC|FIO|0.0|0.0|4
333|MIRANDA|INT|6.0|6.0|14
334|MOLINARO|TOR|5.0|5.0|5
335|MORENO|ROM|6.0|0.0|12
336|MORETTI|TOR|6.0|6.5|9
339|MURRU|SAM|6.0|0.0|6
340|MUSACCHIO|MIL|4.5|4.5|11
342|NAGATOMO|INT|0.0|0.0|3
344|NURA|ROM|6.0|0.0|1
345|OIKONOMOU|SPA|0.0|0.0|5
346|OLIVERA|FIO|0.0|0.0|5
348|PALETTA|MIL|0.0|0.0|6
349|PALOMINO|ATA|0.0|0.0|6
350|PATRIC|LAZ|0.0|0.0|4
351|PAVLOVIC|CRO|0.0|0.0|5
352|PELUSO|SAS|0.0|0.0|6
353|PERES|ROM|6.0|0.0|8
354|PEZZELLA GI.|UDI|3.0|4.0|4
355|PISACANE|CAG|7.0|7.0|8
357|RADU|LAZ|6.5|6.5|8
358|RANOCCHIA|INT|0.0|0.0|4
359|REGINI|SAM|6.0|0.0|7
361|RODRIGUEZ R.|MIL|5.0|5.0|16
362|ROMAGNA|CAG|0.0|0.0|3
363|ROMAGNOLI|MIL|0.0|0.0|11
364|ROMULO|VER|6.0|6.0|9
365|ROSI|GEN|5.5|5.5|4
366|ROSSETTINI|GEN|5.0|5.0|4
367|RUGANI|JUV|6.5|6.5|9
368|RUI|NAP|0.0|0.0|6
369|SALA|SAM|6.0|0.0|4
370|SALAMON|SPA|5.5|5.5|4
371|SAMIR|UDI|5.0|5.5|6
372|SAMPIRISI|CRO|6.0|6.0|5
373|SANTON|INT|0.0|0.0|3
375|SILVESTRE|SAM|6.0|0.0|9
377|SKRINIAR|INT|7.0|7.0|9
378|SOUPRAYEN|VER|4.5|4.5|3
379|SPOLLI|GEN|0.0|0.0|4
380|STRINIC|SAM|6.0|0.0|4
381|TOLOI|ATA|6.0|6.0|9
382|TOMIC|SAM|6.0|0.0|1
383|TOMOVIC|CHI|0.0|0.0|4
384|TONELLI|NAP|0.0|0.0|6
385|TOROSIDIS|BOL|0.0|0.0|4
387|VANHEUSDEN|INT|0.0|0.0|1
388|VENUTI|BEN|6.0|6.0|4
389|VICARI|SPA|5.5|6.0|5
390|VITOR HUGO|FIO|0.0|0.0|8
392|WALLACE|LAZ|6.0|0.0|6
393|WIDMER|UDI|0.0|0.0|8
394|ZAPATA C.|MIL|0.0|0.0|5
396|ZUKANOVIC|GEN|0.0|0.0|6
397|VAISANEN|SPA|5.5|5.5|5
398|KOLAROV|ROM|6.0|0.0|14
399|KONATE|SPA|0.0|0.0|5
400|GOLDANIGA|SAS|0.0|0.0|5
401|NUYTINCK|UDI|6.5|6.5|8
402|AJETI|CRO|0.0|0.0|5
403|CACERES|VER|6.5|6.5|9
404|N'KOLOU|TOR|6.0|6.0|10
405|DALBERT|INT|5.5|5.5|10
407|RANIERI|FIO|0.0|0.0|1
408|BIRAGHI|FIO|6.0|6.0|7
409|MIGLIORE|GEN|0.0|0.0|5
410|BUBNJIC|UDI|0.0|0.0|2
412|PEZZELLA GE.|FIO|6.5|6.5|8
413|CANCELO|INT|0.0|0.0|13
414|VAN DER WIEL|CAG|0.0|0.0|7
415|ROGERIO|SAS|0.0|0.0|1
416|LARSEN|UDI|6.5|6.5|5
417|ANDERSEN|SAM|6.0|0.0|5
418|LAURINI|FIO|0.0|0.0|4
419|DELLA GIOVANNA|SPA|0.0|0.0|1
420|HOWEDES|JUV|0.0|0.0|9
421|BURDISSO|TOR|0.0|0.0|5
422|KEITA|BOL|0.0|0.0|4
423|LAZAAR|BEN|6.5|6.5|7
424|SIMIC|CRO|0.0|0.0|1
500|ABUKAR|LAZ|0.0|0.0|1
501|ACQUAH|TOR|6.0|6.0|7
503|ALLAN|NAP|6.5|6.5|13
504|ANTONINI LUI|CAG|0.0|0.0|1
506|ARTIOLI|SPA|0.0|0.0|1
507|BADELJ|FIO|7.0|7.0|11
509|BALIC|UDI|0.0|0.0|4
511|BARAK|UDI|6.5|7.0|7
512|BARBERIS|CRO|6.0|6.0|6
513|BARELLA|CAG|7.5|7.5|9
514|BARRETO|SAM|6.0|0.0|8
515|BASELLI|TOR|6.5|6.5|13
516|BASTIEN|CHI|0.0|0.0|4
518|BENASSI|FIO|8.5|7.5|13
519|BENTANCUR|JUV|0.0|0.0|6
520|BERTOLACCI|GEN|3.0|4.0|8
521|BIGLIA|MIL|4.5|4.5|13
522|BIONDINI|SAS|0.0|0.0|4
523|BROZOVIC|INT|5.5|5.5|10
524|CAPEZZI|SAM|6.0|0.0|4
525|CASSATA|SAS|0.0|0.0|3
526|CASTRO|CHI|5.0|5.0|14
527|CATALDI|BEN|5.5|6.0|7
528|CHIBSAH|BEN|0.0|0.0|6
529|CIGARINI|CAG|6.0|6.5|7
530|COFIE|GEN|0.0|0.0|3
532|CRECCO|LAZ|0.0|0.0|3
533|CRISETIG|BOL|0.0|0.0|4
534|CRISTANTE|ATA|6.5|6.5|10
535|CRISTOFORO|FIO|0.0|0.0|3
536|CROCIATA|CRO|6.0|6.0|3
538|DE ROSSI|ROM|6.0|0.0|13
539|DEIOLA|CAG|0.0|0.0|3
540|DEL PINTO|BEN|0.0|0.0|2
541|DESSENA|CAG|5.5|5.5|5
542|DI GENNARO|LAZ|0.0|0.0|8
543|DIAKHATE|FIO|0.0|0.0|1
544|DIAWARA|NAP|6.0|6.0|9
545|DONSAH|BOL|0.0|0.0|8
546|DUNCAN|SAS|6.0|6.0|10
549|FARAGO'|CAG|6.0|6.0|5
551|FOFANA|UDI|0.0|0.0|12
552|FOSSATI|VER|0.0|0.0|6
553|FRATTESI|SAS|0.0|0.0|1
554|FREULER|ATA|0.0|0.0|13
555|GAGLIARDINI|INT|6.5|7.0|12
556|GAUDINO|CHI|0.0|0.0|4
557|GNOUKOURI|INT|0.0|0.0|2
558|GONALONS|ROM|6.0|0.0|7
559|GUSTAFSON|TOR|0.0|0.0|3
560|HAAS|ATA|0.0|0.0|4
561|HALLFREDSSON|UDI|6.0|6.0|6
562|HAMSIK|NAP|5.5|5.5|24
563|HETEMAJ|CHI|2.5|5.0|5
565|INGELSSON|UDI|0.0|0.0|3
566|IONITA|CAG|6.0|6.0|11
568|JANKTO|UDI|11.0|7.0|14
569|JOAO MARIO|INT|6.5|6.5|15
570|JORGINHO|NAP|6.0|6.0|11
571|KESSIE|MIL|4.5|4.5|19
572|KHEDIRA|JUV|0.0|0.0|16
575|KRAGL|CRO|6.0|6.0|6
576|LANER|VER|0.0|0.0|1
577|LAXALT|GEN|5.5|5.5|10
578|LAZOVIC|GEN|6.0|6.0|8
579|LAZZARI|SPA|6.5|6.5|11
580|LEIVA|LAZ|6.5|6.5|6
582|LINETTY|SAM|6.0|0.0|11
583|LOCATELLI|MIL|0.0|0.0|5
585|LULIC|LAZ|7.5|7.0|14
586|MAGNANELLI|SAS|5.0|5.5|6
587|MANDRAGORA|CRO|5.0|5.0|3
588|MARCHISIO|JUV|0.0|0.0|10
591|MAURI|MIL|0.0|0.0|3
592|MAZZITELLI|SAS|5.0|5.0|6
594|MELARA|BEN|0.0|0.0|3
595|MELEGONI|ATA|0.0|0.0|2
596|MILINKOVIC S.|LAZ|7.0|7.0|19
597|MISSIROLI|SAS|0.0|0.0|8
598|MONTOLIVO|MIL|9.0|5.0|7
599|MORA|SPA|6.0|6.5|10
600|MURGIA|LAZ|0.0|0.0|5
601|NAGY|BOL|0.0|0.0|4
602|NAINGGOLAN|ROM|6.0|0.0|24
603|OBI|TOR|0.0|0.0|7
604|PADOIN|CAG|6.0|6.5|5
605|PAROLO|LAZ|7.0|7.0|15
606|PELLEGRINI|ROM|6.0|0.0|12
608|PJANIC|JUV|8.5|7.5|23
609|POLI|BOL|5.5|5.5|5
610|PONTISSO|UDI|0.0|0.0|1
611|PRAET|SAM|6.0|0.0|8
612|PULGAR|BOL|5.0|5.5|3
613|RADOVANOVIC|CHI|6.5|6.5|8
614|RIGONI N.|CHI|5.5|5.5|5
615|RINCON|TOR|5.0|5.5|6
616|RIZZO|SPA|0.0|0.0|8
617|ROG|NAP|0.0|0.0|9
618|ROHDEN|CRO|5.0|5.0|7
619|SANCHEZ|FIO|0.0|0.0|6
621|SCHIATTARELLA|SPA|6.0|6.0|9
622|SCHIAVON|SPA|0.0|0.0|3
623|SCHMIDT|ATA|0.0|0.0|3
624|SENSI|SAS|11.0|7.0|9
626|SPINAZZOLA|ATA|0.0|0.0|10
627|STROOTMAN|ROM|6.0|0.0|18
628|STURARO|JUV|6.5|6.5|5
629|SULJIC|CRO|0.0|0.0|1
630|TAIDER|BOL|0.0|0.0|8
631|TETTEH|CAG|0.0|0.0|1
632|TORREIRA|SAM|6.0|0.0|8
633|VALDIFIORI|TOR|0.0|0.0|4
634|VECINO|INT|6.0|6.0|15
635|VELOSO|GEN|5.0|5.0|7
636|VERRE|SAM|6.0|0.0|4
637|VIOLA|BEN|0.0|0.0|6
638|VIVIANI|SPA|6.0|6.0|7
639|ZACCAGNI|VER|0.0|0.0|3
640|ZIELINSKI|NAP|11.0|7.0|19
641|ZUCULINI B.|VER|4.0|4.5|5
642|ZUCULINI F.|VER|0.0|0.0|4
643|ALBERTO|LAZ|11.0|7.5|10
644|ALVAREZ|SAM|6.0|0.0|8
645|ANDERSON|LAZ|0.0|0.0|17
647|BERENGUER|TOR|5.5|5.5|8
648|BERNARDESCHI|JUV|6.5|6.5|21
649|BESSA|VER|5.0|5.0|11
651|BIRSA|CHI|6.0|6.0|19
652|BONAVENTURA|MIL|5.0|5.5|15
653|CALHANOGLU|MIL|5.0|5.0|20
654|CANDREVA|INT|5.5|5.5|18
655|CHIESA|FIO|7.0|7.0|15
656|CICIRETTI|BEN|6.0|6.0|14
657|COSSU|CAG|0.0|0.0|3
658|COSTA D.|JUV|6.0|6.0|20
659|CUADRADO|JUV|0.0|0.0|17
660|D'ALESSANDRO|BEN|5.5|5.5|9
661|DE PAUL|UDI|6.0|6.0|12
662|DJURICIC|SAM|6.0|0.0|6
663|EWANDRO|UDI|0.0|0.0|3
665|FALLETTI|BOL|0.0|0.0|7
666|FARES|VER|4.5|4.5|3
667|GARRITANO|CHI|0.0|0.0|5
668|GERSON|ROM|6.0|0.0|3
669|GIACCHERINI|NAP|0.0|0.0|7
670|HAGI|FIO|0.0|0.0|3
671|IAGO|TOR|10.5|7.0|26
672|ILICIC|ATA|5.0|5.0|17
673|JOAO PEDRO|CAG|7.5|6.5|18
674|KREJCI|BOL|5.0|5.0|9
675|KURTIC|ATA|6.0|6.0|11
676|LJAJIC|TOR|7.5|6.5|26
677|MALLE'|UDI|0.0|0.0|3
680|NALINI|CRO|0.0|0.0|6
682|OIKONOMIDIS|LAZ|0.0|0.0|3
684|PERISIC|INT|10.5|7.0|28
685|PEROTTI|ROM|6.0|0.0|21
686|RIGONI L.|GEN|0.0|0.0|10
687|SAPONARA|FIO|0.0|0.0|14
688|STOIAN|CRO|5.5|5.5|8
689|UNDER|ROM|6.0|0.0|7
690|VALENCIA|BOL|0.0|0.0|2
691|VALERO|INT|6.0|6.0|16
692|VALOTI|VER|5.5|6.0|5
693|VIGNATO|CHI|0.0|0.0|1
695|ZEKHNINI|FIO|0.0|0.0|4
697|IZCO|CRO|0.0|0.0|5
698|BUCHEL|VER|5.0|5.0|6
699|VERETOUT|FIO|11.5|7.5|13
700|GRASSI|SPA|6.0|6.0|6
702|OMEONGA|GEN|5.5|0.0|3
703|CORLU|ROM|6.0|0.0|1
704|RAMIREZ|SAM|6.0|0.0|15
705|RODRIGUEZ T.|GEN|0.0|0.0|4
706|EYSSERIC|FIO|0.0|0.0|12
707|DE ROON|ATA|6.0|6.0|11
708|BEARZOTTI|VER|0.0|0.0|2
709|GIL DIAS|FIO|9.5|6.0|11
710|MATUIDI|JUV|5.5|6.0|17
711|BEHRAMI|UDI|6.0|6.5|8
712|ZANELLATO|MIL|0.0|0.0|1
713|BELLEMO|SPA|0.0|0.0|1
714|BRLEK|GEN|0.0|0.0|6
715|MEMUSHAJ|BEN|5.5|6.0|6
716|VITALE|SPA|0.0|0.0|3
717|ROMERO|CRO|0.0|0.0|4
718|NETO|LAZ|0.0|0.0|2
719|JORDAO|LAZ|0.0|0.0|1
720|IVAN|SAM|6.0|0.0|3
721|DONNARUMMA A.|BEN|0.0|0.0|1
802|BERARDI|SAS|5.5|5.5|23
803|BORINI|MIL|4.0|4.0|6
804|BOYE'|TOR|0.0|0.0|6
805|CALLEJON|NAP|12.0|7.5|28
807|CERCI|VER|0.0|0.0|13
808|DI FRANCESCO|BOL|5.5|5.5|12
809|DYBALA|JUV|11.5|8.0|41
810|EDER|INT|0.0|0.0|15
811|EL SHAARAWY|ROM|6.0|0.0|17
812|FARIAS|CAG|6.0|6.0|13
816|GOMEZ A.|ATA|6.5|5.5|27
817|INSIGNE|NAP|8.0|7.0|31
822|KOTNIK|CRO|0.0|0.0|4
823|LEANDRINHO|NAP|0.0|0.0|2
824|LERIS|CHI|0.0|0.0|1
825|LOMBARDI|BEN|0.0|0.0|4
827|MATOS|UDI|0.0|0.0|4
828|MERTENS|NAP|10.5|7.0|38
829|OKWONKWO|BOL|0.0|0.0|3
830|ORSOLINI|ATA|0.0|0.0|9
831|OUNAS|NAP|0.0|0.0|8
832|PALLADINO|GEN|0.0|0.0|7
833|PANDEV|GEN|5.0|5.0|9
834|PARIGINI|BEN|0.0|0.0|4
835|PIERINI|SAS|0.0|0.0|1
836|PJACA|JUV|0.0|0.0|11
837|POLITANO|SAS|0.0|0.0|15
838|RAGUSA|SAS|5.0|5.0|8
840|RICCI|GEN|0.0|0.0|5
841|SUSO|MIL|4.0|4.0|24
842|TONEV|CRO|0.0|0.0|5
843|VERDE|VER|4.5|4.5|8
844|VERDI|BOL|6.0|6.5|18
845|ANTENUCCI|SPA|5.5|5.5|13
846|AVENATTI|BOL|0.0|0.0|9
847|BABACAR|FIO|5.5|0.0|15
849|BALDE|SAM|6.0|0.0|1
850|BELOTTI|TOR|5.5|5.5|34
851|BONAZZOLI|SPA|0.0|0.0|5
852|BORRIELLO|SPA|5.0|5.0|24
853|BUDIMIR|CRO|5.5|5.5|14
854|CAPRARI|SAM|6.0|0.0|15
858|CODA|BEN|6.0|6.0|14
860|CORNELIUS|ATA|9.5|6.5|13
861|CUTRONE|MIL|5.0|5.0|6
862|DEFREL|ROM|6.0|0.0|16
863|DESTRO|BOL|4.5|5.0|17
864|DJORDJEVIC|LAZ|0.0|0.0|9
865|DZEKO|ROM|6.0|0.0|34
866|FALCINELLI|SAS|5.5|5.5|17
867|FLOCCARI|SPA|0.0|0.0|14
868|GALABINOV|GEN|5.0|5.0|14
869|GIANNETTI|CAG|0.0|0.0|6
871|HIGUAIN|JUV|9.0|6.0|38
872|ICARDI|INT|9.5|6.5|42
873|IEMMELLO|BEN|5.5|5.5|10
874|IMMOBILE|LAZ|19.0|9.0|38
875|INGLESE|CHI|5.0|5.0|18
876|KALINIC|MIL|5.0|5.0|22
877|KEAN|VER|6.0|6.0|6
878|KOWNACKI|SAM|6.0|0.0|7
879|LAPADULA|GEN|5.5|5.5|14
880|LASAGNA|UDI|6.5|7.0|13
881|MANDZUKIC|JUV|5.5|6.0|18
882|MATRI|SAS|6.0|6.0|15
883|MEGGIORINI|CHI|0.0|0.0|11
884|MELCHIORRI|CAG|0.0|0.0|7
885|MILIK|NAP|0.0|0.0|21
887|NIANG|TOR|6.0|6.0|13
888|PALOMBI|LAZ|0.0|0.0|7
889|PALOSCHI|SPA|5.0|5.0|13
890|PAVOLETTI|CAG|6.0|6.0|14
891|PAZZINI|VER|4.5|4.5|19
892|PELLEGRI|GEN|0.0|0.0|3
893|PELLISSIER|CHI|6.0|6.0|13
894|PERICA|UDI|0.0|0.0|12
895|PETAGNA|ATA|9.0|6.0|17
896|PETKOVIC|BOL|5.0|5.0|7
897|PINAMONTI|INT|0.0|0.0|5
898|PUCCIARELLI|CHI|5.0|5.0|12
899|PUSCAS|BEN|5.0|5.0|9
900|QUAGLIARELLA|SAM|6.0|0.0|23
903|SADIQ|TOR|0.0|0.0|5
904|SALCEDO|GEN|0.0|0.0|1
905|SAU|CAG|10.0|7.0|15
906|SCAMACCA|SAS|0.0|0.0|1
907|SCHICK|ROM|6.0|0.0|19
908|SILVA|MIL|0.0|0.0|22
909|SIMEONE|FIO|8.5|6.0|21
910|SIMY|CRO|0.0|0.0|6
911|THEREAU|FIO|10.0|7.0|23
912|THIAM|JUV|0.0|0.0|6
913|TROTTA|CRO|5.0|5.0|10
914|TUMMINELLO|CRO|6.0|6.0|1
915|TUPTA|VER|0.0|0.0|1
916|VIDO|ATA|0.0|0.0|6
917|ZAPATA D.|SAM|6.0|0.0|13
918|CENTURION|GEN|0.0|0.0|9
919|BAJIC|UDI|0.0|0.0|13
920|CAICEDO|LAZ|0.0|0.0|13
921|EDERA|TOR|0.0|0.0|2
922|TAARABT|GEN|6.5|6.5|9
923|BORELLO|CRO|0.0|0.0|1
924|PALACIO|BOL|5.5|6.0|12
925|UBALDI|SPA|0.0|0.0|1
926|PEREA|LAZ|0.0|0.0|4
927|BRIGNOLA|BEN|0.0|0.0|1
928|ARMENTEROS|BEN|0.0|0.0|15
929|LEE|VER|0.0|0.0|2
930|NANI|LAZ|0.0|0.0|16
931|LOPEZ M.|UDI|6.0|6.0|12
932|STEPINSKI|CHI|0.0|0.0|12
933|KARAMOH|INT|0.0|0.0|13
934|LO FASO|FIO|0.0|0.0|2
