100|ALISSON|ROM|6.0|6.0|15
101|BELEC|BEN|-0.5|5.5|8
102|BERISHA|ATA|0.0|0.0|13
103|BERNI|INT|0.0|0.0|0
104|BIZZARRI|UDI|0.0|0.0|0
105|BUFFON|JUV|5.0|6.0|18
106|CONFENTE|CHI|0.0|0.0|0
107|CONSIGLI|SAS|2.5|5.5|12
108|COPPOLA|VER|0.0|0.0|0
109|CORDAZ|CRO|3.5|6.0|11
110|COTTICELLI|BEN|0.0|0.0|0
111|CRAGNO|CAG|7.0|7.0|11
112|CROSTA|CAG|0.0|0.0|0
113|DA COSTA|BOL|0.0|0.0|0
114|DONNARUMMA G.|MIL|5.0|6.0|15
115|DONNARUMMA AN.|MIL|0.0|0.0|1
116|DRAGOWSKI|FIO|0.0|0.0|0
117|FESTA|CRO|0.0|0.0|0
118|GOLLINI|ATA|6.0|7.0|2
119|GOMIS|SPA|4.0|6.0|3
120|GUERRIERI|LAZ|0.0|0.0|0
121|HANDANOVIC|INT|7.5|7.5|18
123|KRAPIKAS|SAM|0.0|0.0|1
124|LAMANNA|GEN|0.0|0.0|0
125|LOBONT|ROM|0.0|0.0|1
126|MARCHEGIANI|SPA|0.0|0.0|0
127|MERET|SPA|0.0|0.0|8
128|MILINKOVIC V.|TOR|0.0|0.0|0
129|MIRANTE|BOL|4.0|6.0|10
130|NICOLAS|VER|2.5|5.5|7
131|PADELLI|INT|0.0|0.0|0
132|PEGOLO|SAS|0.0|0.0|0
133|PERIN|GEN|3.0|6.0|12
134|PINSOGLIO|JUV|0.0|0.0|0
136|PUGGIONI|SAM|4.0|6.0|3
137|RAFAEL A.|CAG|0.0|0.0|1
138|RAFAEL C.|NAP|0.0|0.0|0
139|RAVAGLIA|BOL|0.0|0.0|0
140|REINA|NAP|6.0|6.0|16
141|ROSSI|ATA|0.0|0.0|1
142|SCUFFET|UDI|5.0|7.0|11
143|SECULIN|CHI|0.0|0.0|0
144|SEPE|NAP|0.0|0.0|0
145|SILVESTRI|VER|0.0|0.0|0
146|SIRIGU|TOR|4.0|6.0|15
147|SKORUPSKI|ROM|0.0|0.0|1
148|SORRENTINO|CHI|6.5|7.5|12
149|SPORTIELLO|FIO|5.0|6.0|13
150|STORARI|MIL|0.0|0.0|0
151|STRAKOSHA|LAZ|4.0|6.0|14
152|SZCZESNY|JUV|0.0|0.0|3
154|VARGIC|LAZ|0.0|0.0|0
155|VISCOVO|CRO|0.0|0.0|0
156|VIVIANO|SAM|0.0|0.0|11
158|ZIMA|GEN|0.0|0.0|0
159|MARSON|SAS|0.0|0.0|0
160|BRIGNOLI|BEN|0.0|0.0|0
161|CEROFOLINI|FIO|0.0|0.0|1
162|PISCITELLI|BEN|0.0|0.0|0
163|ICHAZO|TOR|0.0|0.0|0
164|BORSELLINI|UDI|0.0|0.0|0
165|SANTURRO|BOL|0.0|0.0|1
166|MARCHETTI|LAZ|0.0|0.0|1
167|TOZZO|SAM|0.0|0.0|1
200|ABATE|MIL|0.0|0.0|5
201|ACERBI|SAS|6.0|6.0|16
202|ADJAPONG|SAS|5.0|5.5|4
203|ADNAN|UDI|0.0|0.0|0
204|ALBIOL|NAP|6.0|6.0|10
205|ALEX SANDRO|JUV|5.5|6.0|19
206|ANDREOLLI|CAG|0.0|0.0|5
207|ANGELLA|UDI|0.0|0.0|4
208|ANSALDI|TOR|0.0|0.0|0
209|ANTEI|BEN|4.5|4.5|4
210|ANTONELLI|MIL|0.0|0.0|4
211|ASAMOAH|JUV|0.0|0.0|5
212|ASTORI|FIO|5.0|5.0|13
214|BANI|CHI|0.0|0.0|0
215|BARRECA|TOR|6.0|6.0|8
216|BARZAGLI|JUV|6.0|6.0|12
217|BASTA|LAZ|5.5|5.5|8
218|BASTONI|ATA|0.0|0.0|0
219|BASTOS|LAZ|11.0|6.5|9
220|BENATIA|JUV|0.0|0.0|13
221|BERESZYNSKI|SAM|6.0|6.0|6
222|BIANCHETTI|VER|0.0|0.0|4
223|BIRASCHI|GEN|0.0|0.0|4
224|BOCCAFOGLIA|SPA|0.0|0.0|1
225|BOCHNIEWICZ|UDI|0.0|0.0|0
226|BONIFAZI|TOR|0.0|0.0|5
227|BONUCCI|MIL|6.0|6.0|16
228|BRIGNANI|BOL|0.0|0.0|0
230|CABRERA|CRO|5.5|5.5|4
231|CACCIATORE|CHI|6.5|6.5|8
232|CALABRIA|MIL|7.5|6.5|4
233|CALDARA|ATA|5.5|5.5|20
235|CANNAVARO|SAS|6.0|6.0|7
236|CAPONE|TOR|0.0|0.0|0
237|CAPUANO|CAG|6.0|6.5|5
238|CARACCIOLO|VER|0.0|0.0|0
239|CASTAGNE|ATA|5.5|5.5|5
240|CASTAN|ROM|0.0|0.0|4
241|CECCHERINI|CRO|5.5|5.5|4
242|CEPPITELLI|CAG|6.0|6.0|4
243|CESAR|CHI|5.5|6.0|4
244|CHERUBIN|VER|0.0|0.0|2
245|CHIELLINI|JUV|6.0|6.0|16
246|CHIRICHES|NAP|0.0|0.0|4
247|CONTI|MIL|0.0|0.0|22
248|COSTA A.|BEN|0.0|0.0|5
249|COSTA F.|SPA|5.0|5.0|6
250|CREMONESI|SPA|0.0|0.0|4
251|CUOMO|CRO|0.0|0.0|0
252|DAINELLI|CHI|0.0|0.0|5
253|D'AMBROSIO|INT|5.5|5.5|10
254|DANILO|UDI|5.0|5.0|7
255|DE MAIO|BOL|0.0|0.0|4
256|DE SCIGLIO|JUV|0.0|0.0|6
257|DE SILVESTRI|TOR|5.0|5.5|6
258|DE VRIJ|LAZ|5.5|6.0|15
260|DELL'ORCO|SAS|0.0|0.0|2
261|DEPAOLI|CHI|6.0|6.0|4
262|DI CHIARA|BEN|5.0|5.0|6
263|DJIMSITI|BEN|0.0|0.0|3
264|DODO'|SAM|0.0|0.0|4
268|EMERSON|ROM|0.0|0.0|9
271|FARAONI|CRO|5.5|5.5|4
272|FAZIO|ROM|6.0|6.0|10
273|FELICIOLI|VER|0.0|0.0|2
274|FELIPE|SPA|0.0|0.0|0
275|FERRARI G.|SAM|0.0|0.0|5
276|FERRARI A.|VER|4.5|4.5|3
278|FLORENZI|ROM|8.0|7.0|17
279|GABBIA|MIL|0.0|0.0|1
280|GAMBERINI|CHI|5.5|5.5|6
281|GASPAR|FIO|6.0|6.0|8
284|GAZZOLA|SAS|0.0|0.0|4
285|GENTILETTI|GEN|4.0|4.0|4
286|GHOULAM|NAP|9.5|7.5|16
287|GOBBI|CHI|5.5|5.5|5
288|GOMEZ G.|MIL|0.0|0.0|0
289|GONZALEZ|BOL|6.0|6.0|5
290|GOSENS|ATA|0.0|0.0|4
291|GRAVILLON|BEN|0.0|0.0|0
292|GYAMFI|BEN|0.0|0.0|0
293|HATEBOER|ATA|6.0|6.0|5
294|HELANDER|BOL|5.0|5.5|3
295|HEURTAUX|VER|5.0|5.0|5
297|HRISTOV|FIO|0.0|0.0|1
298|HYSAJ|NAP|6.5|6.5|8
299|ILLANES|FIO|0.0|0.0|1
300|IZZO|GEN|0.0|0.0|6
301|JAROSZYNSKI|CHI|0.0|0.0|0
302|JESUS|ROM|0.0|0.0|4
303|KARSDORP|ROM|0.0|0.0|7
304|KOULIBALY|NAP|6.0|6.0|16
305|KRAFTH|BOL|4.5|4.5|3
307|LETIZIA|BEN|4.0|4.5|4
308|LETSCHERT|SAS|5.0|5.0|4
310|LICHTSTEINER|JUV|5.5|5.5|11
311|LIROLA|SAS|5.0|5.0|6
313|LUCIONI|BEN|4.5|4.5|5
314|LUIZ FELIPE|LAZ|0.0|0.0|0
315|LUKAKU|LAZ|7.0|6.0|7
316|LYANCO|TOR|0.0|0.0|0
317|MAGGIO|NAP|0.0|0.0|3
318|MAIETTA|BOL|0.0|0.0|5
319|MAKSIMOVIC|NAP|0.0|0.0|0
320|MANCINI|ATA|0.0|0.0|0
321|MANOLAS|ROM|6.5|6.5|15
323|MARTELLA|CRO|7.0|7.0|7
324|MARUSIC|LAZ|6.0|6.0|6
325|MASIELLO|ATA|7.0|7.0|12
326|MASINA|BOL|5.5|5.5|6
327|MATTIELLO|SPA|0.0|0.0|4
328|MBAYE|BOL|5.5|5.5|3
330|MIANGUE|CAG|0.0|0.0|0
331|MILENKOVIC|FIO|0.0|0.0|0
333|MIRANDA|INT|5.0|5.5|13
334|MOLINARO|TOR|0.0|0.0|5
335|MORENO|ROM|0.0|0.0|11
336|MORETTI|TOR|4.5|5.0|8
339|MURRU|SAM|6.0|6.0|6
340|MUSACCHIO|MIL|6.5|6.5|11
342|NAGATOMO|INT|6.0|6.0|3
344|NURA|ROM|0.0|0.0|1
345|OIKONOMOU|SPA|0.0|0.0|5
346|OLIVERA|FIO|0.0|0.0|4
348|PALETTA|MIL|0.0|0.0|0
349|PALOMINO|ATA|6.0|6.0|6
350|PATRIC|LAZ|0.0|0.0|0
351|PAVLOVIC|CRO|0.0|0.0|4
352|PELUSO|SAS|0.0|0.0|6
353|PERES|ROM|0.0|0.0|8
354|PEZZELLA GI.|UDI|0.0|0.0|4
355|PISACANE|CAG|6.0|6.0|8
357|RADU|LAZ|6.0|6.0|8
358|RANOCCHIA|INT|0.0|0.0|0
359|REGINI|SAM|6.0|6.0|7
361|RODRIGUEZ R.|MIL|7.0|7.0|16
362|ROMAGNA|CAG|0.0|0.0|0
363|ROMAGNOLI|MIL|4.0|4.5|10
364|ROMULO|VER|6.0|6.0|10
365|ROSI|GEN|5.5|6.0|4
366|ROSSETTINI|GEN|5.0|5.0|4
367|RUGANI|JUV|6.0|6.0|9
368|RUI|NAP|0.0|0.0|0
369|SALA|SAM|5.0|5.0|4
370|SALAMON|SPA|5.5|5.5|4
371|SAMIR|UDI|4.5|5.0|5
372|SAMPIRISI|CRO|6.0|6.0|5
373|SANTON|INT|0.0|0.0|0
375|SILVESTRE|SAM|6.0|6.0|9
377|SKRINIAR|INT|11.0|6.5|12
378|SOUPRAYEN|VER|3.0|4.0|2
379|SPOLLI|GEN|5.0|5.0|4
380|STRINIC|SAM|7.0|6.5|5
381|TOLOI|ATA|0.0|0.0|9
382|TOMIC|SAM|0.0|0.0|1
383|TOMOVIC|CHI|5.0|5.0|4
384|TONELLI|NAP|0.0|0.0|5
385|TOROSIDIS|BOL|0.0|0.0|4
387|VANHEUSDEN|INT|0.0|0.0|0
388|VENUTI|BEN|4.5|4.5|4
389|VICARI|SPA|5.5|5.5|5
390|VITOR HUGO|FIO|0.0|0.0|8
392|WALLACE|LAZ|0.0|0.0|6
393|WIDMER|UDI|0.0|0.0|8
394|ZAPATA C.|MIL|0.0|0.0|0
396|ZUKANOVIC|GEN|7.5|6.5|7
397|VAISANEN|SPA|5.5|5.5|5
398|KOLAROV|ROM|7.5|6.5|15
399|KONATE|SPA|0.0|0.0|0
400|GOLDANIGA|SAS|0.0|0.0|0
401|NUYTINCK|UDI|5.5|5.5|8
402|AJETI|CRO|7.0|7.0|6
403|CACERES|VER|5.5|5.5|9
404|N'KOLOU|TOR|6.5|6.5|10
405|DALBERT|INT|5.5|5.5|10
407|RANIERI|FIO|0.0|0.0|0
408|BIRAGHI|FIO|7.0|6.0|8
409|MIGLIORE|GEN|0.0|0.0|0
410|BUBNJIC|UDI|0.0|0.0|2
412|PEZZELLA GE.|FIO|12.0|7.5|12
413|CANCELO|INT|0.0|0.0|13
414|VAN DER WIEL|CAG|0.0|0.0|6
415|ROGERIO|SAS|0.0|0.0|0
416|LARSEN|UDI|5.5|5.5|5
417|ANDERSEN|SAM|0.0|0.0|5
418|LAURINI|FIO|0.0|0.0|0
419|DELLA GIOVANNA|SPA|0.0|0.0|1
420|HOWEDES|JUV|0.0|0.0|0
421|BURDISSO|TOR|0.0|0.0|0
422|KEITA|BOL|0.0|0.0|4
423|LAZAAR|BEN|5.0|5.0|7
424|SIMIC|CRO|0.0|0.0|0
500|ABUKAR|LAZ|0.0|0.0|1
501|ACQUAH|TOR|0.0|0.0|7
503|ALLAN|NAP|11.0|7.0|16
504|ANTONINI LUI|CAG|0.0|0.0|1
506|ARTIOLI|SPA|0.0|0.0|0
507|BADELJ|FIO|6.0|6.5|11
509|BALIC|UDI|0.0|0.0|0
511|BARAK|UDI|5.5|6.0|7
512|BARBERIS|CRO|6.0|6.0|6
513|BARELLA|CAG|10.5|7.0|12
514|BARRETO|SAM|6.0|6.0|8
515|BASELLI|TOR|10.5|6.5|15
516|BASTIEN|CHI|10.0|6.5|6
518|BENASSI|FIO|5.5|5.5|13
519|BENTANCUR|JUV|0.0|0.0|0
520|BERTOLACCI|GEN|0.0|0.0|8
521|BIGLIA|MIL|7.0|7.0|14
522|BIONDINI|SAS|0.0|0.0|0
523|BROZOVIC|INT|0.0|0.0|10
524|CAPEZZI|SAM|0.0|0.0|4
525|CASSATA|SAS|0.0|0.0|0
526|CASTRO|CHI|7.0|7.0|14
527|CATALDI|BEN|5.0|5.0|7
528|CHIBSAH|BEN|5.0|5.0|6
529|CIGARINI|CAG|7.0|7.0|8
530|COFIE|GEN|5.5|5.5|3
532|CRECCO|LAZ|0.0|0.0|0
533|CRISETIG|BOL|0.0|0.0|4
534|CRISTANTE|ATA|6.0|6.0|10
535|CRISTOFORO|FIO|0.0|0.0|3
536|CROCIATA|CRO|0.0|0.0|3
538|DE ROSSI|ROM|6.0|6.5|13
539|DEIOLA|CAG|0.0|0.0|0
540|DEL PINTO|BEN|0.0|0.0|2
541|DESSENA|CAG|0.0|0.0|5
542|DI GENNARO|LAZ|0.0|0.0|0
543|DIAKHATE|FIO|0.0|0.0|0
544|DIAWARA|NAP|0.0|0.0|8
545|DONSAH|BOL|0.0|0.0|8
546|DUNCAN|SAS|5.5|5.5|10
549|FARAGO'|CAG|0.0|0.0|5
551|FOFANA|UDI|6.5|6.5|12
552|FOSSATI|VER|5.0|5.0|5
553|FRATTESI|SAS|0.0|0.0|0
554|FREULER|ATA|5.5|5.5|12
555|GAGLIARDINI|INT|5.0|5.0|11
556|GAUDINO|CHI|0.0|0.0|0
557|GNOUKOURI|INT|0.0|0.0|0
558|GONALONS|ROM|0.0|0.0|7
559|GUSTAFSON|TOR|5.5|5.5|3
560|HAAS|ATA|0.0|0.0|0
561|HALLFREDSSON|UDI|0.0|0.0|6
562|HAMSIK|NAP|6.0|6.0|24
563|HETEMAJ|CHI|6.5|6.5|6
565|INGELSSON|UDI|0.0|0.0|0
566|IONITA|CAG|6.0|6.0|11
568|JANKTO|UDI|5.0|5.0|14
569|JOAO MARIO|INT|5.5|5.5|15
570|JORGINHO|NAP|6.0|6.0|11
571|KESSIE|MIL|7.0|7.0|19
572|KHEDIRA|JUV|0.0|0.0|16
575|KRAGL|CRO|0.0|0.0|6
576|LANER|VER|0.0|0.0|0
577|LAXALT|GEN|6.0|6.0|10
578|LAZOVIC|GEN|0.0|0.0|8
579|LAZZARI|SPA|6.5|6.5|11
580|LEIVA|LAZ|5.5|5.5|6
582|LINETTY|SAM|0.0|0.0|10
583|LOCATELLI|MIL|0.0|0.0|5
585|LULIC|LAZ|6.5|6.5|14
586|MAGNANELLI|SAS|6.0|6.0|7
587|MANDRAGORA|CRO|6.5|6.5|4
588|MARCHISIO|JUV|0.0|0.0|10
591|MAURI|MIL|0.0|0.0|3
592|MAZZITELLI|SAS|5.5|5.5|6
594|MELARA|BEN|0.0|0.0|0
595|MELEGONI|ATA|0.0|0.0|0
596|MILINKOVIC S.|LAZ|6.5|6.5|19
597|MISSIROLI|SAS|0.0|0.0|7
598|MONTOLIVO|MIL|0.0|0.0|7
599|MORA|SPA|4.5|5.0|10
600|MURGIA|LAZ|6.0|6.0|5
601|NAGY|BOL|0.0|0.0|0
602|NAINGGOLAN|ROM|11.0|7.0|26
603|OBI|TOR|0.0|0.0|6
604|PADOIN|CAG|6.5|6.5|6
605|PAROLO|LAZ|0.0|0.0|15
606|PELLEGRINI|ROM|7.0|7.0|12
608|PJANIC|JUV|7.0|7.0|23
609|POLI|BOL|5.5|5.5|5
610|PONTISSO|UDI|0.0|0.0|1
611|PRAET|SAM|6.5|6.5|8
612|PULGAR|BOL|6.0|6.0|3
613|RADOVANOVIC|CHI|6.5|6.5|8
614|RIGONI N.|CHI|0.0|0.0|5
615|RINCON|TOR|6.0|6.0|6
616|RIZZO|SPA|0.0|0.0|7
617|ROG|NAP|6.0|6.0|9
618|ROHDEN|CRO|5.5|5.5|7
619|SANCHEZ|FIO|0.0|0.0|5
621|SCHIATTARELLA|SPA|5.5|5.5|9
622|SCHIAVON|SPA|0.0|0.0|3
623|SCHMIDT|ATA|0.0|0.0|3
624|SENSI|SAS|6.0|6.0|9
626|SPINAZZOLA|ATA|0.0|0.0|10
627|STROOTMAN|ROM|0.0|0.0|17
628|STURARO|JUV|0.0|0.0|5
629|SULJIC|CRO|0.0|0.0|0
630|TAIDER|BOL|7.0|6.0|9
631|TETTEH|CAG|0.0|0.0|0
632|TORREIRA|SAM|6.5|6.5|8
633|VALDIFIORI|TOR|0.0|0.0|0
634|VECINO|INT|6.0|6.0|15
635|VELOSO|GEN|6.0|6.0|8
636|VERRE|SAM|0.0|0.0|4
637|VIOLA|BEN|4.5|4.5|5
638|VIVIANI|SPA|6.0|6.0|7
639|ZACCAGNI|VER|0.0|0.0|3
640|ZIELINSKI|NAP|0.0|0.0|19
641|ZUCULINI B.|VER|5.0|5.0|5
642|ZUCULINI F.|VER|0.0|0.0|4
643|ALBERTO|LAZ|6.5|7.0|11
644|ALVAREZ|SAM|0.0|0.0|8
645|ANDERSON|LAZ|0.0|0.0|16
647|BERENGUER|TOR|0.0|0.0|8
648|BERNARDESCHI|JUV|0.0|0.0|20
649|BESSA|VER|5.5|5.5|10
651|BIRSA|CHI|6.0|6.0|18
652|BONAVENTURA|MIL|6.0|6.0|15
653|CALHANOGLU|MIL|6.0|6.0|19
654|CANDREVA|INT|4.5|5.0|17
655|CHIESA|FIO|11.0|7.5|17
656|CICIRETTI|BEN|0.0|0.0|14
657|COSSU|CAG|0.0|0.0|0
658|COSTA D.|JUV|0.0|0.0|20
659|CUADRADO|JUV|7.5|6.5|18
660|D'ALESSANDRO|BEN|0.0|0.0|9
661|DE PAUL|UDI|6.0|6.0|12
662|DJURICIC|SAM|0.0|0.0|6
663|EWANDRO|UDI|0.0|0.0|0
665|FALLETTI|BOL|0.0|0.0|7
666|FARES|VER|0.0|0.0|3
667|GARRITANO|CHI|0.0|0.0|5
668|GERSON|ROM|6.0|6.0|3
669|GIACCHERINI|NAP|6.5|6.5|7
670|HAGI|FIO|0.0|0.0|0
671|IAGO|TOR|6.0|6.0|26
672|ILICIC|ATA|6.0|6.0|17
673|JOAO PEDRO|CAG|10.0|7.0|20
674|KREJCI|BOL|0.0|0.0|9
675|KURTIC|ATA|5.5|5.5|11
676|LJAJIC|TOR|7.0|6.0|27
677|MALLE'|UDI|0.0|0.0|3
680|NALINI|CRO|0.0|0.0|6
682|OIKONOMIDIS|LAZ|0.0|0.0|0
684|PERISIC|INT|10.0|6.5|30
685|PEROTTI|ROM|0.0|0.0|21
686|RIGONI L.|GEN|0.0|0.0|10
687|SAPONARA|FIO|0.0|0.0|13
688|STOIAN|CRO|6.0|6.0|8
689|UNDER|ROM|7.0|7.0|7
690|VALENCIA|BOL|0.0|0.0|2
691|VALERO|INT|6.0|6.0|15
692|VALOTI|VER|4.5|5.0|5
693|VIGNATO|CHI|0.0|0.0|1
695|ZEKHNINI|FIO|0.0|0.0|0
697|IZCO|CRO|0.0|0.0|4
698|BUCHEL|VER|4.5|4.5|6
699|VERETOUT|FIO|5.5|5.5|13
700|GRASSI|SPA|0.0|0.0|6
702|OMEONGA|GEN|0.0|0.0|3
703|CORLU|ROM|0.0|0.0|1
704|RAMIREZ|SAM|6.0|6.0|15
705|RODRIGUEZ T.|GEN|0.0|0.0|4
706|EYSSERIC|FIO|0.0|0.0|12
707|DE ROON|ATA|6.5|6.5|11
708|BEARZOTTI|VER|0.0|0.0|0
709|GIL DIAS|FIO|6.5|6.5|11
710|MATUIDI|JUV|7.5|7.5|17
711|BEHRAMI|UDI|5.0|5.0|8
712|ZANELLATO|MIL|0.0|0.0|1
713|BELLEMO|SPA|0.0|0.0|0
714|BRLEK|GEN|5.0|5.0|6
715|MEMUSHAJ|BEN|0.0|0.0|6
716|VITALE|SPA|0.0|0.0|0
717|ROMERO|CRO|0.0|0.0|0
718|NETO|LAZ|0.0|0.0|2
719|JORDAO|LAZ|0.0|0.0|1
720|IVAN|SAM|0.0|0.0|3
721|DONNARUMMA A.|BEN|0.0|0.0|1
802|BERARDI|SAS|0.0|0.0|23
803|BORINI|MIL|0.0|0.0|6
804|BOYE'|TOR|5.0|5.0|6
805|CALLEJON|NAP|10.5|7.0|29
807|CERCI|VER|0.0|0.0|12
808|DI FRANCESCO|BOL|4.5|5.0|11
809|DYBALA|JUV|19.5|9.0|47
810|EDER|INT|0.0|0.0|0
811|EL SHAARAWY|ROM|7.5|6.5|18
812|FARIAS|CAG|5.5|5.5|13
816|GOMEZ A.|ATA|10.0|6.5|29
817|INSIGNE|NAP|12.0|7.5|33
822|KOTNIK|CRO|0.0|0.0|4
823|LEANDRINHO|NAP|0.0|0.0|2
824|LERIS|CHI|0.0|0.0|0
825|LOMBARDI|BEN|4.5|4.5|4
827|MATOS|UDI|5.5|5.5|4
828|MERTENS|NAP|18.5|8.0|43
829|OKWONKWO|BOL|0.0|0.0|0
830|ORSOLINI|ATA|6.5|6.5|10
831|OUNAS|NAP|6.5|6.5|9
832|PALLADINO|GEN|0.0|0.0|7
833|PANDEV|GEN|0.0|0.0|9
834|PARIGINI|BEN|0.0|0.0|0
835|PIERINI|SAS|0.0|0.0|1
836|PJACA|JUV|0.0|0.0|11
837|POLITANO|SAS|9.5|6.0|17
838|RAGUSA|SAS|5.5|5.5|8
840|RICCI|GEN|5.5|5.5|6
841|SUSO|MIL|5.5|5.5|23
842|TONEV|CRO|6.0|6.0|5
843|VERDE|VER|6.0|6.0|8
844|VERDI|BOL|6.0|6.0|18
845|ANTENUCCI|SPA|6.0|6.0|13
846|AVENATTI|BOL|0.0|0.0|0
847|BABACAR|FIO|0.0|0.0|15
849|BALDE|SAM|0.0|0.0|1
850|BELOTTI|TOR|9.5|6.5|35
851|BONAZZOLI|SPA|0.0|0.0|5
852|BORRIELLO|SPA|5.0|5.0|23
853|BUDIMIR|CRO|5.5|5.5|14
854|CAPRARI|SAM|0.0|0.0|15
858|CODA|BEN|4.0|4.0|13
860|CORNELIUS|ATA|0.0|0.0|13
861|CUTRONE|MIL|6.0|6.0|6
862|DEFREL|ROM|0.0|0.0|16
863|DESTRO|BOL|0.0|0.0|16
864|DJORDJEVIC|LAZ|0.0|0.0|0
865|DZEKO|ROM|13.5|7.5|37
866|FALCINELLI|SAS|5.5|5.5|16
867|FLOCCARI|SPA|0.0|0.0|14
868|GALABINOV|GEN|0.0|0.0|14
869|GIANNETTI|CAG|0.0|0.0|0
871|HIGUAIN|JUV|5.0|5.0|37
872|ICARDI|INT|5.0|5.0|41
873|IEMMELLO|BEN|0.0|0.0|10
874|IMMOBILE|LAZ|13.5|7.5|41
875|INGLESE|CHI|6.5|6.5|18
876|KALINIC|MIL|14.0|8.0|26
877|KEAN|VER|4.5|4.5|6
878|KOWNACKI|SAM|0.0|0.0|7
879|LAPADULA|GEN|0.0|0.0|14
880|LASAGNA|UDI|10.0|7.0|15
881|MANDZUKIC|JUV|7.5|6.5|19
882|MATRI|SAS|0.0|0.0|15
883|MEGGIORINI|CHI|0.0|0.0|11
884|MELCHIORRI|CAG|0.0|0.0|7
885|MILIK|NAP|0.0|0.0|20
887|NIANG|TOR|6.0|5.0|13
888|PALOMBI|LAZ|0.0|0.0|7
889|PALOSCHI|SPA|5.0|5.0|12
890|PAVOLETTI|CAG|6.5|6.5|15
891|PAZZINI|VER|6.0|6.0|18
892|PELLEGRI|GEN|13.5|7.5|7
893|PELLISSIER|CHI|0.0|0.0|12
894|PERICA|UDI|0.0|0.0|12
895|PETAGNA|ATA|6.0|6.0|16
896|PETKOVIC|BOL|6.0|6.0|8
897|PINAMONTI|INT|0.0|0.0|0
898|PUCCIARELLI|CHI|0.0|0.0|12
899|PUSCAS|BEN|0.0|0.0|9
900|QUAGLIARELLA|SAM|9.5|6.5|24
903|SADIQ|TOR|0.0|0.0|5
904|SALCEDO|GEN|0.0|0.0|1
905|SAU|CAG|6.0|6.0|15
906|SCAMACCA|SAS|0.0|0.0|0
907|SCHICK|ROM|6.0|6.0|19
908|SILVA|MIL|0.0|0.0|21
909|SIMEONE|FIO|5.5|5.5|21
910|SIMY|CRO|0.0|0.0|6
911|THEREAU|FIO|5.5|5.5|22
912|THIAM|JUV|0.0|0.0|0
913|TROTTA|CRO|0.0|0.0|10
914|TUMMINELLO|CRO|0.0|0.0|1
915|TUPTA|VER|0.0|0.0|1
916|VIDO|ATA|0.0|0.0|0
917|ZAPATA D.|SAM|9.5|6.5|15
918|CENTURION|GEN|5.5|5.5|9
919|BAJIC|UDI|6.0|6.0|13
920|CAICEDO|LAZ|6.0|6.0|13
921|EDERA|TOR|0.0|0.0|2
922|TAARABT|GEN|6.0|6.0|9
923|BORELLO|CRO|0.0|0.0|1
924|PALACIO|BOL|10.0|7.0|14
925|UBALDI|SPA|0.0|0.0|0
926|PEREA|LAZ|0.0|0.0|0
927|BRIGNOLA|BEN|0.0|0.0|0
928|ARMENTEROS|BEN|4.5|4.5|14
929|LEE|VER|0.0|0.0|0
930|NANI|LAZ|0.0|0.0|0
931|LOPEZ M.|UDI|5.5|5.5|12
932|STEPINSKI|CHI|0.0|0.0|0
933|KARAMOH|INT|0.0|0.0|0
934|LO FASO|FIO|0.0|0.0|2
