100|ALISSON|ROM|5.5|6.5|16
101|BELEC|BEN|4.0|6.0|7
102|BERISHA|ATA|5.0|6.0|13
103|BERNI|INT|0.0|0.0|1
104|BIZZARRI|UDI|3.0|6.0|2
105|BUFFON|JUV|6.5|6.5|19
106|CONFENTE|CHI|0.0|0.0|1
107|CONSIGLI|SAS|5.5|6.5|14
108|COPPOLA|VER|0.0|0.0|1
109|CORDAZ|CRO|6.5|6.5|11
110|COTTICELLI|BEN|0.0|0.0|1
111|CRAGNO|CAG|3.5|5.5|13
112|CROSTA|CAG|0.0|0.0|1
113|DA COSTA|BOL|6.5|6.5|3
114|DONNARUMMA G.|MIL|3.5|6.0|15
115|DONNARUMMA AN.|MIL|0.0|0.0|1
116|DRAGOWSKI|FIO|0.0|0.0|1
117|FESTA|CRO|0.0|0.0|1
118|GOLLINI|ATA|0.0|0.0|2
119|GOMIS|SPA|4.0|7.0|4
120|GUERRIERI|LAZ|0.0|0.0|1
121|HANDANOVIC|INT|6.5|6.5|19
123|KRAPIKAS|SAM|0.0|0.0|1
124|LAMANNA|GEN|0.0|0.0|1
125|LOBONT|ROM|0.0|0.0|1
126|MARCHEGIANI|SPA|0.0|0.0|1
127|MERET|SPA|0.0|0.0|7
128|MILINKOVIC V.|TOR|0.0|0.0|1
129|MIRANTE|BOL|0.0|0.0|11
130|NICOLAS|VER|2.5|5.5|8
131|PADELLI|INT|0.0|0.0|1
132|PEGOLO|SAS|0.0|0.0|1
133|PERIN|GEN|5.0|6.0|13
134|PINSOGLIO|JUV|0.0|0.0|1
136|PUGGIONI|SAM|6.5|6.5|7
137|RAFAEL A.|CAG|0.0|0.0|1
138|RAFAEL C.|NAP|0.0|0.0|1
139|RAVAGLIA|BOL|0.0|0.0|1
140|REINA|NAP|3.0|5.0|15
141|ROSSI|ATA|0.0|0.0|1
142|SCUFFET|UDI|0.0|0.0|10
143|SECULIN|CHI|0.0|0.0|1
144|SEPE|NAP|0.0|0.0|1
145|SILVESTRI|VER|0.0|0.0|1
146|SIRIGU|TOR|3.0|7.0|14
147|SKORUPSKI|ROM|0.0|0.0|1
148|SORRENTINO|CHI|6.0|6.0|13
149|SPORTIELLO|FIO|9.5|7.5|15
150|STORARI|MIL|0.0|0.0|1
151|STRAKOSHA|LAZ|7.0|7.0|14
152|SZCZESNY|JUV|0.0|0.0|4
154|VARGIC|LAZ|0.0|0.0|1
155|VISCOVO|CRO|0.0|0.0|1
156|VIVIANO|SAM|0.0|0.0|11
158|ZIMA|GEN|0.0|0.0|1
159|MARSON|SAS|0.0|0.0|1
160|BRIGNOLI|BEN|0.0|0.0|1
161|CEROFOLINI|FIO|0.0|0.0|1
162|PISCITELLI|BEN|0.0|0.0|1
163|ICHAZO|TOR|0.0|0.0|1
164|BORSELLINI|UDI|0.0|0.0|1
165|SANTURRO|BOL|0.0|0.0|1
166|MARCHETTI|LAZ|0.0|0.0|1
167|TOZZO|SAM|0.0|0.0|1
200|ABATE|MIL|4.5|4.5|5
201|ACERBI|SAS|5.5|5.5|16
202|ADJAPONG|SAS|6.0|6.5|5
203|ADNAN|UDI|0.0|0.0|3
204|ALBIOL|NAP|0.0|0.0|11
205|ALEX SANDRO|JUV|11.5|7.0|21
206|ANDREOLLI|CAG|5.0|5.0|5
207|ANGELLA|UDI|4.5|4.5|4
208|ANSALDI|TOR|4.5|4.5|5
209|ANTEI|BEN|0.0|0.0|4
210|ANTONELLI|MIL|0.0|0.0|4
211|ASAMOAH|JUV|0.0|0.0|6
212|ASTORI|FIO|5.5|5.5|13
214|BANI|CHI|0.0|0.0|3
215|BARRECA|TOR|0.0|0.0|7
216|BARZAGLI|JUV|0.0|0.0|12
217|BASTA|LAZ|0.0|0.0|8
218|BASTONI|ATA|0.0|0.0|2
219|BASTOS|LAZ|0.0|0.0|9
220|BENATIA|JUV|6.0|6.5|12
221|BERESZYNSKI|SAM|7.0|7.0|7
222|BIANCHETTI|VER|0.0|0.0|4
223|BIRASCHI|GEN|6.0|6.0|4
224|BOCCAFOGLIA|SPA|0.0|0.0|1
225|BOCHNIEWICZ|UDI|0.0|0.0|1
226|BONIFAZI|TOR|0.0|0.0|5
227|BONUCCI|MIL|4.5|5.0|15
228|BRIGNANI|BOL|0.0|0.0|1
230|CABRERA|CRO|0.0|0.0|4
231|CACCIATORE|CHI|8.0|7.0|9
232|CALABRIA|MIL|0.0|0.0|4
233|CALDARA|ATA|6.5|6.5|23
235|CANNAVARO|SAS|6.0|6.0|7
236|CAPONE|TOR|0.0|0.0|1
237|CAPUANO|CAG|0.0|0.0|5
238|CARACCIOLO|VER|4.5|4.5|5
239|CASTAGNE|ATA|6.0|6.5|5
240|CASTAN|ROM|0.0|0.0|4
241|CECCHERINI|CRO|5.5|5.5|3
242|CEPPITELLI|CAG|0.0|0.0|4
243|CESAR|CHI|0.0|0.0|4
244|CHERUBIN|VER|0.0|0.0|2
245|CHIELLINI|JUV|6.5|6.5|16
246|CHIRICHES|NAP|0.0|0.0|4
247|CONTI|MIL|0.0|0.0|20
248|COSTA A.|BEN|5.0|5.0|4
249|COSTA F.|SPA|5.5|5.5|6
250|CREMONESI|SPA|0.0|0.0|4
251|CUOMO|CRO|0.0|0.0|1
252|DAINELLI|CHI|6.5|6.5|6
253|D'AMBROSIO|INT|11.0|6.5|12
254|DANILO|UDI|0.0|0.0|7
255|DE MAIO|BOL|5.0|5.0|4
256|DE SCIGLIO|JUV|0.0|0.0|5
257|DE SILVESTRI|TOR|5.5|5.5|6
258|DE VRIJ|LAZ|0.0|0.0|18
260|DELL'ORCO|SAS|0.0|0.0|2
261|DEPAOLI|CHI|0.0|0.0|5
262|DI CHIARA|BEN|5.5|5.5|6
263|DJIMSITI|BEN|0.0|0.0|3
264|DODO'|SAM|0.0|0.0|4
268|EMERSON|ROM|0.0|0.0|8
271|FARAONI|CRO|6.0|6.0|5
272|FAZIO|ROM|6.5|6.5|11
273|FELICIOLI|VER|0.0|0.0|2
274|FELIPE|SPA|6.0|6.0|6
275|FERRARI G.|SAM|6.0|6.0|5
276|FERRARI A.|VER|0.0|0.0|3
278|FLORENZI|ROM|6.0|6.0|17
279|GABBIA|MIL|0.0|0.0|1
280|GAMBERINI|CHI|6.5|6.5|7
281|GASPAR|FIO|0.0|0.0|8
284|GAZZOLA|SAS|0.0|0.0|4
285|GENTILETTI|GEN|0.0|0.0|4
286|GHOULAM|NAP|13.0|7.5|20
287|GOBBI|CHI|0.0|0.0|5
288|GOMEZ G.|MIL|0.0|0.0|3
289|GONZALEZ|BOL|6.0|6.0|6
290|GOSENS|ATA|0.0|0.0|5
291|GRAVILLON|BEN|5.0|5.0|2
292|GYAMFI|BEN|0.0|0.0|2
293|HATEBOER|ATA|0.0|0.0|6
294|HELANDER|BOL|6.0|6.0|4
295|HEURTAUX|VER|4.5|4.5|5
297|HRISTOV|FIO|0.0|0.0|1
298|HYSAJ|NAP|6.0|6.0|8
299|ILLANES|FIO|0.0|0.0|1
300|IZZO|GEN|0.0|0.0|5
301|JAROSZYNSKI|CHI|0.0|0.0|4
302|JESUS|ROM|0.0|0.0|4
303|KARSDORP|ROM|0.0|0.0|6
304|KOULIBALY|NAP|6.0|6.0|18
305|KRAFTH|BOL|0.0|0.0|3
307|LETIZIA|BEN|5.5|5.5|4
308|LETSCHERT|SAS|5.5|5.5|4
310|LICHTSTEINER|JUV|6.5|6.5|11
311|LIROLA|SAS|6.5|6.5|7
313|LUCIONI|BEN|0.0|0.0|4
314|LUIZ FELIPE|LAZ|6.5|6.5|3
315|LUKAKU|LAZ|6.5|6.5|7
316|LYANCO|TOR|5.0|5.0|5
317|MAGGIO|NAP|0.0|0.0|4
318|MAIETTA|BOL|0.0|0.0|5
319|MAKSIMOVIC|NAP|6.0|6.0|4
320|MANCINI|ATA|5.0|5.5|3
321|MANOLAS|ROM|6.0|6.0|14
323|MARTELLA|CRO|6.0|6.0|7
324|MARUSIC|LAZ|11.5|7.5|9
325|MASIELLO|ATA|0.0|0.0|12
326|MASINA|BOL|6.0|6.0|6
327|MATTIELLO|SPA|0.0|0.0|5
328|MBAYE|BOL|5.5|5.5|4
330|MIANGUE|CAG|5.0|5.0|4
331|MILENKOVIC|FIO|0.0|0.0|4
333|MIRANDA|INT|6.0|6.0|13
334|MOLINARO|TOR|0.0|0.0|5
335|MORENO|ROM|5.5|5.5|11
336|MORETTI|TOR|0.0|0.0|8
339|MURRU|SAM|0.0|0.0|7
340|MUSACCHIO|MIL|0.0|0.0|10
342|NAGATOMO|INT|0.0|0.0|3
344|NURA|ROM|0.0|0.0|1
345|OIKONOMOU|SPA|0.0|0.0|4
346|OLIVERA|FIO|5.5|5.5|4
348|PALETTA|MIL|0.0|0.0|5
349|PALOMINO|ATA|6.0|6.0|6
350|PATRIC|LAZ|6.0|6.0|4
351|PAVLOVIC|CRO|0.0|0.0|4
352|PELUSO|SAS|0.0|0.0|5
353|PERES|ROM|0.0|0.0|8
354|PEZZELLA GI.|UDI|6.0|6.0|5
355|PISACANE|CAG|4.0|5.0|8
357|RADU|LAZ|6.0|6.0|8
358|RANOCCHIA|INT|0.0|0.0|4
359|REGINI|SAM|0.0|0.0|8
361|RODRIGUEZ R.|MIL|6.0|6.0|19
362|ROMAGNA|CAG|0.0|0.0|3
363|ROMAGNOLI|MIL|5.5|5.5|10
364|ROMULO|VER|5.0|5.0|9
365|ROSI|GEN|6.0|6.0|5
366|ROSSETTINI|GEN|6.5|6.5|5
367|RUGANI|JUV|0.0|0.0|9
368|RUI|NAP|0.0|0.0|5
369|SALA|SAM|0.0|0.0|4
370|SALAMON|SPA|6.0|6.5|4
371|SAMIR|UDI|5.5|5.5|5
372|SAMPIRISI|CRO|6.5|6.5|5
373|SANTON|INT|0.0|0.0|3
375|SILVESTRE|SAM|6.0|6.0|10
377|SKRINIAR|INT|6.0|6.0|12
378|SOUPRAYEN|VER|4.0|4.0|1
379|SPOLLI|GEN|0.0|0.0|4
380|STRINIC|SAM|6.5|6.5|5
381|TOLOI|ATA|5.5|5.5|9
382|TOMIC|SAM|0.0|0.0|1
383|TOMOVIC|CHI|6.0|6.0|4
384|TONELLI|NAP|0.0|0.0|5
385|TOROSIDIS|BOL|0.0|0.0|4
387|VANHEUSDEN|INT|0.0|0.0|1
388|VENUTI|BEN|5.0|5.0|2
389|VICARI|SPA|6.0|6.0|6
390|VITOR HUGO|FIO|0.0|0.0|7
392|WALLACE|LAZ|0.0|0.0|5
393|WIDMER|UDI|0.0|0.0|7
394|ZAPATA C.|MIL|4.0|4.0|4
396|ZUKANOVIC|GEN|5.5|6.0|7
397|VAISANEN|SPA|5.0|5.0|4
398|KOLAROV|ROM|6.0|6.0|15
399|KONATE|SPA|0.0|0.0|4
400|GOLDANIGA|SAS|0.0|0.0|4
401|NUYTINCK|UDI|7.0|6.0|8
402|AJETI|CRO|6.5|6.5|5
403|CACERES|VER|0.0|0.0|8
404|N'KOLOU|TOR|5.0|5.0|10
405|DALBERT|INT|5.5|5.5|10
407|RANIERI|FIO|0.0|0.0|1
408|BIRAGHI|FIO|5.5|6.0|8
409|MIGLIORE|GEN|5.5|6.0|4
410|BUBNJIC|UDI|0.0|0.0|2
412|PEZZELLA GE.|FIO|5.0|5.0|11
413|CANCELO|INT|0.0|0.0|11
414|VAN DER WIEL|CAG|0.0|0.0|6
415|ROGERIO|SAS|0.0|0.0|1
416|LARSEN|UDI|10.0|5.5|7
417|ANDERSEN|SAM|0.0|0.0|5
418|LAURINI|FIO|6.0|6.0|4
419|DELLA GIOVANNA|SPA|0.0|0.0|1
420|HOWEDES|JUV|0.0|0.0|8
421|BURDISSO|TOR|0.0|0.0|4
422|KEITA|BOL|0.0|0.0|4
423|LAZAAR|BEN|5.0|5.0|7
424|SIMIC|CRO|0.0|0.0|1
425|MAURICIO|LAZ|0.0|0.0|3
500|ABUKAR|LAZ|0.0|0.0|1
501|ACQUAH|TOR|4.5|5.0|7
503|ALLAN|NAP|6.0|6.0|16
504|ANTONINI LUI|CAG|0.0|0.0|1
506|ARTIOLI|SPA|0.0|0.0|1
507|BADELJ|FIO|0.0|0.0|10
509|BALIC|UDI|0.0|0.0|4
511|BARAK|UDI|5.0|5.0|7
512|BARBERIS|CRO|6.0|6.0|6
513|BARELLA|CAG|5.0|5.0|11
514|BARRETO|SAM|6.5|6.5|8
515|BASELLI|TOR|3.0|4.0|13
516|BASTIEN|CHI|0.0|0.0|6
518|BENASSI|FIO|0.0|0.0|12
519|BENTANCUR|JUV|6.0|6.0|6
520|BERTOLACCI|GEN|0.0|0.0|8
521|BIGLIA|MIL|5.5|5.5|14
522|BIONDINI|SAS|0.0|0.0|4
523|BROZOVIC|INT|6.0|6.0|9
524|CAPEZZI|SAM|0.0|0.0|4
525|CASSATA|SAS|0.0|0.0|3
526|CASTRO|CHI|6.0|6.5|15
527|CATALDI|BEN|5.5|5.5|6
528|CHIBSAH|BEN|0.0|0.0|6
529|CIGARINI|CAG|5.0|5.0|7
530|COFIE|GEN|5.5|5.5|3
532|CRECCO|LAZ|0.0|0.0|3
533|CRISETIG|BOL|0.0|0.0|4
534|CRISTANTE|ATA|0.0|0.0|10
535|CRISTOFORO|FIO|0.0|0.0|3
536|CROCIATA|CRO|0.0|0.0|3
538|DE ROSSI|ROM|6.5|6.5|13
539|DEIOLA|CAG|0.0|0.0|3
540|DEL PINTO|BEN|0.0|0.0|2
541|DESSENA|CAG|5.0|5.0|5
542|DI GENNARO|LAZ|0.0|0.0|7
543|DIAKHATE|FIO|0.0|0.0|1
544|DIAWARA|NAP|5.0|5.0|8
545|DONSAH|BOL|6.0|6.5|8
546|DUNCAN|SAS|5.0|5.0|10
549|FARAGO'|CAG|5.0|5.0|5
551|FOFANA|UDI|6.0|6.0|12
552|FOSSATI|VER|5.0|5.5|6
553|FRATTESI|SAS|0.0|0.0|1
554|FREULER|ATA|11.0|7.0|15
555|GAGLIARDINI|INT|0.0|0.0|11
556|GAUDINO|CHI|0.0|0.0|4
557|GNOUKOURI|INT|0.0|0.0|2
558|GONALONS|ROM|0.0|0.0|7
559|GUSTAFSON|TOR|5.0|5.0|3
560|HAAS|ATA|0.0|0.0|4
561|HALLFREDSSON|UDI|0.0|0.0|4
562|HAMSIK|NAP|5.5|5.5|23
563|HETEMAJ|CHI|7.0|6.5|9
565|INGELSSON|UDI|0.0|0.0|3
566|IONITA|CAG|5.5|5.5|11
568|JANKTO|UDI|5.5|5.5|14
569|JOAO MARIO|INT|7.0|0.0|14
570|JORGINHO|NAP|0.0|0.0|13
571|KESSIE|MIL|4.0|4.0|20
572|KHEDIRA|JUV|0.0|0.0|14
575|KRAGL|CRO|0.0|0.0|6
576|LANER|VER|0.0|0.0|1
577|LAXALT|GEN|5.5|5.5|12
578|LAZOVIC|GEN|0.0|0.0|8
579|LAZZARI|SPA|5.5|5.5|11
580|LEIVA|LAZ|6.5|6.5|6
582|LINETTY|SAM|0.0|0.0|10
583|LOCATELLI|MIL|0.0|0.0|4
585|LULIC|LAZ|6.5|6.5|14
586|MAGNANELLI|SAS|3.5|4.5|6
587|MANDRAGORA|CRO|11.5|7.5|7
588|MARCHISIO|JUV|0.0|0.0|9
591|MAURI|MIL|0.0|0.0|3
592|MAZZITELLI|SAS|0.0|0.0|5
594|MELARA|BEN|0.0|0.0|3
595|MELEGONI|ATA|0.0|0.0|2
596|MILINKOVIC S.|LAZ|0.0|0.0|18
597|MISSIROLI|SAS|5.0|5.0|7
598|MONTOLIVO|MIL|0.0|0.0|7
599|MORA|SPA|6.0|6.0|9
600|MURGIA|LAZ|6.0|6.0|5
601|NAGY|BOL|0.0|0.0|4
602|NAINGGOLAN|ROM|8.0|7.0|26
603|OBI|TOR|0.0|0.0|6
604|PADOIN|CAG|5.5|5.5|6
605|PAROLO|LAZ|5.5|6.0|14
606|PELLEGRINI|ROM|0.0|0.0|12
608|PJANIC|JUV|12.5|7.5|25
609|POLI|BOL|5.5|6.0|5
610|PONTISSO|UDI|0.0|0.0|1
611|PRAET|SAM|7.0|7.0|10
612|PULGAR|BOL|5.0|5.5|4
613|RADOVANOVIC|CHI|6.0|6.0|9
614|RIGONI N.|CHI|6.0|6.0|5
615|RINCON|TOR|4.5|4.5|6
616|RIZZO|SPA|0.0|0.0|7
617|ROG|NAP|6.0|6.0|9
618|ROHDEN|CRO|11.0|7.0|9
619|SANCHEZ|FIO|6.0|6.0|6
621|SCHIATTARELLA|SPA|10.5|7.0|11
622|SCHIAVON|SPA|0.0|0.0|3
623|SCHMIDT|ATA|0.0|0.0|3
624|SENSI|SAS|5.5|5.5|9
626|SPINAZZOLA|ATA|6.0|6.5|9
627|STROOTMAN|ROM|6.0|6.0|17
628|STURARO|JUV|0.0|0.0|6
629|SULJIC|CRO|0.0|0.0|1
630|TAIDER|BOL|0.0|0.0|9
631|TETTEH|CAG|0.0|0.0|1
632|TORREIRA|SAM|7.5|7.5|10
633|VALDIFIORI|TOR|0.0|0.0|4
634|VECINO|INT|6.0|6.0|14
635|VELOSO|GEN|6.0|6.0|8
636|VERRE|SAM|0.0|0.0|4
637|VIOLA|BEN|2.0|5.0|3
638|VIVIANI|SPA|10.5|7.0|10
639|ZACCAGNI|VER|5.0|5.0|3
640|ZIELINSKI|NAP|5.5|5.5|18
641|ZUCULINI B.|VER|5.0|5.0|5
642|ZUCULINI F.|VER|0.0|0.0|4
643|ALBERTO|LAZ|7.0|7.0|12
644|ALVAREZ|SAM|10.5|7.0|10
645|ANDERSON|LAZ|0.0|0.0|14
647|BERENGUER|TOR|0.0|0.0|7
648|BERNARDESCHI|JUV|6.0|6.0|20
649|BESSA|VER|0.0|0.0|11
651|BIRSA|CHI|6.0|6.0|18
652|BONAVENTURA|MIL|4.5|4.5|14
653|CALHANOGLU|MIL|0.0|0.0|19
654|CANDREVA|INT|5.0|5.0|16
655|CHIESA|FIO|10.0|7.0|19
656|CICIRETTI|BEN|0.0|0.0|13
657|COSSU|CAG|5.0|5.0|3
658|COSTA D.|JUV|6.0|6.0|19
659|CUADRADO|JUV|8.0|7.0|19
660|D'ALESSANDRO|BEN|0.0|0.0|8
661|DE PAUL|UDI|5.5|5.5|14
662|DJURICIC|SAM|0.0|0.0|5
663|EWANDRO|UDI|0.0|0.0|3
665|FALLETTI|BOL|0.0|0.0|6
666|FARES|VER|0.0|0.0|3
667|GARRITANO|CHI|0.0|0.0|4
668|GERSON|ROM|0.0|0.0|4
669|GIACCHERINI|NAP|0.0|0.0|7
670|HAGI|FIO|0.0|0.0|3
671|IAGO|TOR|5.0|5.0|24
672|ILICIC|ATA|6.0|6.0|20
673|JOAO PEDRO|CAG|5.0|5.0|19
674|KREJCI|BOL|0.0|0.0|9
675|KURTIC|ATA|5.0|5.0|10
676|LJAJIC|TOR|5.5|6.0|27
677|MALLE'|UDI|0.0|0.0|3
680|NALINI|CRO|6.0|6.0|6
682|OIKONOMIDIS|LAZ|0.0|0.0|3
684|PERISIC|INT|6.0|6.0|28
685|PEROTTI|ROM|3.5|6.5|19
686|RIGONI L.|GEN|5.0|5.0|9
687|SAPONARA|FIO|0.0|0.0|11
688|STOIAN|CRO|6.5|6.5|9
689|UNDER|ROM|0.0|0.0|7
690|VALENCIA|BOL|0.0|0.0|2
691|VALERO|INT|5.0|5.0|14
692|VALOTI|VER|5.0|5.0|5
693|VIGNATO|CHI|0.0|0.0|1
695|ZEKHNINI|FIO|0.0|0.0|4
697|IZCO|CRO|0.0|0.0|4
698|BUCHEL|VER|0.0|0.0|5
699|VERETOUT|FIO|5.5|5.5|13
700|GRASSI|SPA|0.0|0.0|6
702|OMEONGA|GEN|5.0|6.0|3
703|CORLU|ROM|0.0|0.0|1
704|RAMIREZ|SAM|7.0|7.0|16
705|RODRIGUEZ T.|GEN|0.0|0.0|4
706|EYSSERIC|FIO|5.5|0.0|11
707|DE ROON|ATA|5.5|6.0|11
708|BEARZOTTI|VER|6.0|6.0|3
709|GIL DIAS|FIO|5.5|5.5|11
710|MATUIDI|JUV|7.0|7.0|18
711|BEHRAMI|UDI|4.5|4.5|7
712|ZANELLATO|MIL|0.0|0.0|1
713|BELLEMO|SPA|0.0|0.0|1
714|BRLEK|GEN|0.0|0.0|6
715|MEMUSHAJ|BEN|5.5|5.5|6
716|VITALE|SPA|0.0|0.0|3
717|ROMERO|CRO|0.0|0.0|4
718|NETO|LAZ|0.0|0.0|2
719|JORDAO|LAZ|0.0|0.0|1
720|IVAN|SAM|0.0|0.0|3
721|DONNARUMMA A.|BEN|0.0|0.0|1
802|BERARDI|SAS|5.0|5.0|22
803|BORINI|MIL|0.0|0.0|5
804|BOYE'|TOR|5.0|5.0|6
805|CALLEJON|NAP|11.5|7.0|33
807|CERCI|VER|5.0|5.0|12
808|DI FRANCESCO|BOL|0.0|0.0|12
809|DYBALA|JUV|14.5|7.5|49
810|EDER|INT|6.5|6.5|14
811|EL SHAARAWY|ROM|14.5|7.5|22
812|FARIAS|CAG|0.0|0.0|12
816|GOMEZ A.|ATA|2.0|5.0|30
817|INSIGNE|NAP|10.0|7.0|34
822|KOTNIK|CRO|0.0|0.0|4
823|LEANDRINHO|NAP|0.0|0.0|2
824|LERIS|CHI|0.0|0.0|1
825|LOMBARDI|BEN|6.0|6.0|4
827|MATOS|UDI|0.0|0.0|4
828|MERTENS|NAP|5.5|5.5|43
829|OKWONKWO|BOL|9.5|6.5|5
830|ORSOLINI|ATA|6.0|6.0|10
831|OUNAS|NAP|0.0|0.0|8
832|PALLADINO|GEN|0.0|0.0|7
833|PANDEV|GEN|6.5|6.5|10
834|PARIGINI|BEN|5.0|5.0|4
835|PIERINI|SAS|0.0|0.0|1
836|PJACA|JUV|0.0|0.0|9
837|POLITANO|SAS|0.0|0.0|16
838|RAGUSA|SAS|0.0|0.0|7
840|RICCI|GEN|0.0|0.0|5
841|SUSO|MIL|4.5|4.5|22
842|TONEV|CRO|0.0|0.0|5
843|VERDE|VER|0.0|0.0|7
844|VERDI|BOL|5.0|5.0|20
845|ANTENUCCI|SPA|7.5|6.5|14
846|AVENATTI|BOL|0.0|0.0|7
847|BABACAR|FIO|4.0|4.0|13
849|BALDE|SAM|0.0|0.0|1
850|BELOTTI|TOR|6.0|6.0|35
851|BONAZZOLI|SPA|0.0|0.0|4
852|BORRIELLO|SPA|5.5|5.5|22
853|BUDIMIR|CRO|0.0|0.0|14
854|CAPRARI|SAM|0.0|0.0|14
858|CODA|BEN|5.0|5.0|12
860|CORNELIUS|ATA|7.5|6.5|14
861|CUTRONE|MIL|0.0|0.0|6
862|DEFREL|ROM|5.5|5.5|15
863|DESTRO|BOL|0.0|0.0|15
864|DJORDJEVIC|LAZ|0.0|0.0|8
865|DZEKO|ROM|11.0|7.0|42
866|FALCINELLI|SAS|5.0|5.0|15
867|FLOCCARI|SPA|0.0|0.0|13
868|GALABINOV|GEN|0.0|0.0|13
869|GIANNETTI|CAG|6.0|6.0|6
871|HIGUAIN|JUV|0.0|0.0|35
872|ICARDI|INT|5.5|5.5|40
873|IEMMELLO|BEN|0.0|0.0|10
874|IMMOBILE|LAZ|15.0|8.0|44
875|INGLESE|CHI|10.0|7.0|19
876|KALINIC|MIL|5.5|5.5|25
877|KEAN|VER|5.0|5.5|5
878|KOWNACKI|SAM|0.0|0.0|6
879|LAPADULA|GEN|0.0|0.0|13
880|LASAGNA|UDI|5.0|5.0|16
881|MANDZUKIC|JUV|6.5|6.5|21
882|MATRI|SAS|6.0|6.0|15
883|MEGGIORINI|CHI|0.0|0.0|9
884|MELCHIORRI|CAG|0.0|0.0|6
885|MILIK|NAP|6.0|6.0|19
887|NIANG|TOR|5.5|5.5|12
888|PALOMBI|LAZ|0.0|0.0|6
889|PALOSCHI|SPA|0.0|0.0|12
890|PAVOLETTI|CAG|0.0|0.0|14
891|PAZZINI|VER|5.5|5.5|18
892|PELLEGRI|GEN|5.0|5.0|7
893|PELLISSIER|CHI|0.0|0.0|12
894|PERICA|UDI|0.0|0.0|11
895|PETAGNA|ATA|0.0|0.0|19
896|PETKOVIC|BOL|7.0|7.0|9
897|PINAMONTI|INT|0.0|0.0|4
898|PUCCIARELLI|CHI|6.5|6.5|12
899|PUSCAS|BEN|5.5|5.5|9
900|QUAGLIARELLA|SAM|6.0|6.0|23
903|SADIQ|TOR|0.0|0.0|4
904|SALCEDO|GEN|0.0|0.0|1
905|SAU|CAG|5.5|5.5|14
906|SCAMACCA|SAS|0.0|0.0|1
907|SCHICK|ROM|0.0|0.0|18
908|SILVA|MIL|0.0|0.0|20
909|SIMEONE|FIO|6.0|6.0|20
910|SIMY|CRO|5.5|5.5|6
911|THEREAU|FIO|5.5|5.5|21
912|THIAM|JUV|0.0|0.0|5
913|TROTTA|CRO|7.5|6.5|11
914|TUMMINELLO|CRO|0.0|0.0|3
915|TUPTA|VER|0.0|0.0|1
916|VIDO|ATA|0.0|0.0|5
917|ZAPATA D.|SAM|10.5|7.5|18
918|CENTURION|GEN|0.0|0.0|8
919|BAJIC|UDI|6.0|6.0|13
920|CAICEDO|LAZ|6.0|6.0|13
921|EDERA|TOR|0.0|0.0|2
922|TAARABT|GEN|5.0|6.0|9
923|BORELLO|CRO|0.0|0.0|1
924|PALACIO|BOL|5.5|5.5|14
925|UBALDI|SPA|0.0|0.0|1
926|PEREA|LAZ|0.0|0.0|4
927|BRIGNOLA|BEN|0.0|0.0|1
928|ARMENTEROS|BEN|0.0|0.0|13
929|LEE|VER|5.5|5.5|2
930|NANI|LAZ|0.0|0.0|14
931|LOPEZ M.|UDI|4.5|5.0|11
932|STEPINSKI|CHI|10.0|7.0|13
933|KARAMOH|INT|6.5|6.5|12
934|LO FASO|FIO|0.0|0.0|2
