100|ALISSON|ROM|5|6|17
101|BELEC|BEN|0|0|7
102|BERISHA|ATA|2.5|5.5|14
103|BERNI|INT|0|0|1
104|BIZZARRI|UDI|3|5|3
105|BUFFON|JUV|3.5|6|17
106|CONFENTE|CHI|0|0|1
107|CONSIGLI|SAS|6.5|6.5|13
108|COPPOLA|VER|0|0|1
109|CORDAZ|CRO|4|6|12
110|COTTICELLI|BEN|0|0|1
111|CRAGNO|CAG|4.5|6.5|12
112|CROSTA|CAG|0|0|1
113|DA COSTA|BOL|0|0|3
114|DONNARUMMA G.|MIL|3|6|14
115|DONNARUMMA AN.|MIL|0|0|1
116|DRAGOWSKI|FIO|0|0|1
117|FESTA|CRO|0|0|1
118|GOLLINI|ATA|0|0|2
119|GOMIS|SPA|4|6|5
120|GUERRIERI|LAZ|0|0|1
121|HANDANOVIC|INT|4|7|19
123|KRAPIKAS|SAM|0|0|1
124|LAMANNA|GEN|0|0|1
125|LOBONT|ROM|0|0|1
126|MARCHEGIANI|SPA|0|0|1
127|MERET|SPA|0|0|6
128|MILINKOVIC V.|TOR|0|0|1
129|MIRANTE|BOL|5|6|13
130|NICOLAS|VER|6|6|9
131|PADELLI|INT|0|0|1
132|PEGOLO|SAS|0|0|1
133|PERIN|GEN|5|7|14
134|PINSOGLIO|JUV|0|0|1
136|PUGGIONI|SAM|5|6|6
137|RAFAEL A.|CAG|5|6|2
138|RAFAEL C.|NAP|0|0|1
139|RAVAGLIA|BOL|0|0|1
140|REINA|NAP|7|7|17
141|ROSSI|ATA|0|0|1
142|SCUFFET|UDI|0|0|10
143|SECULIN|CHI|0|0|1
144|SEPE|NAP|0|0|1
145|SILVESTRI|VER|0|0|1
146|SIRIGU|TOR|3|5|13
147|SKORUPSKI|ROM|0|0|1
148|SORRENTINO|CHI|6|6|14
149|SPORTIELLO|FIO|5.5|6.5|16
150|STORARI|MIL|0|0|1
151|STRAKOSHA|LAZ|10|8|17
152|SZCZESNY|JUV|0|0|4
154|VARGIC|LAZ|0|0|1
155|VISCOVO|CRO|0|0|1
156|VIVIANO|SAM|0|0|9
158|ZIMA|GEN|0|0|1
159|MARSON|SAS|0|0|1
160|BRIGNOLI|BEN|5|6.5|2
161|CEROFOLINI|FIO|0|0|1
162|PISCITELLI|BEN|0|0|1
163|ICHAZO|TOR|0|0|1
164|BORSELLINI|UDI|0|0|1
165|SANTURRO|BOL|0|0|1
166|MARCHETTI|LAZ|0|0|1
167|TOZZO|SAM|0|0|1
200|ABATE|MIL|0|0|5
201|ACERBI|SAS|6.5|6.5|16
202|ADJAPONG|SAS|0|0|4
203|ADNAN|UDI|6|6|4
204|ALBIOL|NAP|7|7|11
205|ALEX SANDRO|JUV|0|0|20
206|ANDREOLLI|CAG|0|0|5
207|ANGELLA|UDI|6.5|6.5|5
208|ANSALDI|TOR|0|0|6
209|ANTEI|BEN|3|4|3
210|ANTONELLI|MIL|0|0|4
211|ASAMOAH|JUV|6.5|6.5|6
212|ASTORI|FIO|6|6|12
214|BANI|CHI|0|0|3
215|BARRECA|TOR|0|0|7
216|BARZAGLI|JUV|5.5|5.5|11
217|BASTA|LAZ|0|0|7
218|BASTONI|ATA|0|0|2
219|BASTOS|LAZ|6.5|6.5|10
220|BENATIA|JUV|0|0|12
221|BERESZYNSKI|SAM|5.5|5.5|7
222|BIANCHETTI|VER|0|0|4
223|BIRASCHI|GEN|0|0|4
224|BOCCAFOGLIA|SPA|0|0|1
225|BOCHNIEWICZ|UDI|0|0|1
226|BONIFAZI|TOR|0|0|4
227|BONUCCI|MIL|5|5|14
228|BRIGNANI|BOL|0|0|1
230|CABRERA|CRO|0|0|4
231|CACCIATORE|CHI|6|6|10
232|CALABRIA|MIL|0|0|4
233|CALDARA|ATA|5.5|5.5|24
235|CANNAVARO|SAS|6|6|7
236|CAPONE|TOR|0|0|1
237|CAPUANO|CAG|0|0|4
238|CARACCIOLO|VER|6.5|6.5|5
239|CASTAGNE|ATA|0|0|5
240|CASTAN|ROM|0|0|4
241|CECCHERINI|CRO|6.5|6.5|4
242|CEPPITELLI|CAG|0|0|4
243|CESAR|CHI|0|0|4
244|CHERUBIN|VER|0|0|2
245|CHIELLINI|JUV|6|6|15
246|CHIRICHES|NAP|0|0|4
247|CONTI|MIL|0|0|17
248|COSTA A.|BEN|0|0|4
249|COSTA F.|SPA|5|5.5|6
250|CREMONESI|SPA|0|0|4
251|CUOMO|CRO|0|0|1
252|DAINELLI|CHI|6.5|6.5|7
253|D'AMBROSIO|INT|6.5|6.5|12
254|DANILO|UDI|0|0|6
255|DE MAIO|BOL|6|6|4
256|DE SCIGLIO|JUV|0|0|4
257|DE SILVESTRI|TOR|10.5|6|9
258|DE VRIJ|LAZ|6.5|6.5|20
260|DELL'ORCO|SAS|0|0|2
261|DEPAOLI|CHI|0|0|5
262|DI CHIARA|BEN|0|0|6
263|DJIMSITI|BEN|6|6|4
264|DODO'|SAM|0|0|4
268|EMERSON|ROM|0|0|7
271|FARAONI|CRO|0|0|5
272|FAZIO|ROM|5.5|6|11
273|FELICIOLI|VER|0|0|2
274|FELIPE|SPA|6|6|6
275|FERRARI G.|SAM|0|0|6
276|FERRARI A.|VER|0|0|3
278|FLORENZI|ROM|5|5|19
279|GABBIA|MIL|0|0|1
280|GAMBERINI|CHI|6.5|6.5|8
281|GASPAR|FIO|0|0|7
284|GAZZOLA|SAS|5|5.5|4
285|GENTILETTI|GEN|0|0|4
286|GHOULAM|NAP|6.5|7|20
287|GOBBI|CHI|0|0|5
288|GOMEZ G.|MIL|0|0|3
289|GONZALEZ|BOL|6.5|6.5|7
290|GOSENS|ATA|0|0|4
291|GRAVILLON|BEN|0|0|2
292|GYAMFI|BEN|5.5|5.5|2
293|HATEBOER|ATA|5|5.5|5
294|HELANDER|BOL|6|6|5
295|HEURTAUX|VER|0|0|5
297|HRISTOV|FIO|0|0|1
298|HYSAJ|NAP|6|6|9
299|ILLANES|FIO|0|0|1
300|IZZO|GEN|6.5|6.5|5
301|JAROSZYNSKI|CHI|0|0|4
302|JESUS|ROM|6|6|5
303|KARSDORP|ROM|0|0|6
304|KOULIBALY|NAP|7|7|21
305|KRAFTH|BOL|0|0|3
307|LETIZIA|BEN|6|6|5
308|LETSCHERT|SAS|0|0|4
310|LICHTSTEINER|JUV|5.5|5.5|11
311|LIROLA|SAS|5.5|0|7
313|LUCIONI|BEN|0|0|4
314|LUIZ FELIPE|LAZ|0|0|3
315|LUKAKU|LAZ|0|0|7
316|LYANCO|TOR|0|0|6
317|MAGGIO|NAP|0|0|4
318|MAIETTA|BOL|0|0|4
319|MAKSIMOVIC|NAP|0|0|4
320|MANCINI|ATA|0|0|3
321|MANOLAS|ROM|6|6|14
323|MARTELLA|CRO|11.5|7|11
324|MARUSIC|LAZ|5.5|5.5|9
325|MASIELLO|ATA|5.5|5.5|12
326|MASINA|BOL|5|5.5|6
327|MATTIELLO|SPA|6|6|5
328|MBAYE|BOL|6|6|4
330|MIANGUE|CAG|0|0|4
331|MILENKOVIC|FIO|0|0|4
333|MIRANDA|INT|5.5|6|12
334|MOLINARO|TOR|5|5|5
335|MORENO|ROM|0|0|11
336|MORETTI|TOR|5.5|5.5|7
339|MURRU|SAM|0|0|6
340|MUSACCHIO|MIL|5.5|5.5|10
342|NAGATOMO|INT|5.5|5.5|3
344|NURA|ROM|0|0|1
345|OIKONOMOU|SPA|0|0|4
346|OLIVERA|FIO|0|0|4
348|PALETTA|MIL|0|0|4
349|PALOMINO|ATA|6.5|6.5|7
350|PATRIC|LAZ|4.5|5|4
351|PAVLOVIC|CRO|0|0|4
352|PELUSO|SAS|5|5|5
353|PERES|ROM|5|5|8
354|PEZZELLA GI.|UDI|0|0|4
355|PISACANE|CAG|6|6|8
357|RADU|LAZ|6.5|6.5|9
358|RANOCCHIA|INT|0|0|4
359|REGINI|SAM|5|5.5|7
361|RODRIGUEZ R.|MIL|4|4.5|17
362|ROMAGNA|CAG|5|5|3
363|ROMAGNOLI|MIL|5.5|6|10
364|ROMULO|VER|11|7|12
365|ROSI|GEN|6|6|5
366|ROSSETTINI|GEN|6.5|6.5|5
367|RUGANI|JUV|0|0|9
368|RUI|NAP|0|0|4
369|SALA|SAM|0|0|4
370|SALAMON|SPA|3|5|3
371|SAMIR|UDI|10|6|8
372|SAMPIRISI|CRO|6|6|6
373|SANTON|INT|0|0|3
375|SILVESTRE|SAM|5.5|6|10
377|SKRINIAR|INT|7|7|13
378|SOUPRAYEN|VER|6.5|6.5|2
379|SPOLLI|GEN|0|0|4
380|STRINIC|SAM|7.5|6.5|6
381|TOLOI|ATA|0|0|9
382|TOMIC|SAM|0|0|1
383|TOMOVIC|CHI|6|6|4
384|TONELLI|NAP|0|0|4
385|TOROSIDIS|BOL|6|6|5
387|VANHEUSDEN|INT|0|0|1
388|VENUTI|BEN|5.5|6|2
389|VICARI|SPA|5|5|5
390|VITOR HUGO|FIO|6|6|7
392|WALLACE|LAZ|0|0|5
393|WIDMER|UDI|5|5|6
394|ZAPATA C.|MIL|0|0|4
396|ZUKANOVIC|GEN|6|6|7
397|VAISANEN|SPA|0|0|4
398|KOLAROV|ROM|6|6|16
399|KONATE|SPA|0|0|4
400|GOLDANIGA|SAS|0|0|4
401|NUYTINCK|UDI|6|6|9
402|AJETI|CRO|5.5|6|6
403|CACERES|VER|6|6|8
404|N'KOLOU|TOR|5.5|5.5|10
405|DALBERT|INT|0|0|10
407|RANIERI|FIO|0|0|1
408|BIRAGHI|FIO|5.5|5.5|7
409|MIGLIORE|GEN|0|0|4
410|BUBNJIC|UDI|0|0|2
412|PEZZELLA GE.|FIO|6|6|12
413|CANCELO|INT|6|6|11
414|VAN DER WIEL|CAG|4|4|5
415|ROGERIO|SAS|0|0|1
416|LARSEN|UDI|0|0|8
417|ANDERSEN|SAM|0|0|4
418|LAURINI|FIO|6|6|5
419|DELLA GIOVANNA|SPA|0|0|1
420|HOWEDES|JUV|0|0|7
421|BURDISSO|TOR|0|0|4
422|KEITA|BOL|0|0|4
423|LAZAAR|BEN|0|0|6
424|SIMIC|CRO|0|0|1
425|MAURICIO|LAZ|0|0|3
500|ABUKAR|LAZ|0|0|1
501|ACQUAH|TOR|0|0|6
503|ALLAN|NAP|7|7|17
504|ANTONINI LUI|CAG|0|0|1
506|ARTIOLI|SPA|0|0|1
507|BADELJ|FIO|6|6|10
509|BALIC|UDI|0|0|4
511|BARAK|UDI|5.5|5.5|7
512|BARBERIS|CRO|6.5|6.5|7
513|BARELLA|CAG|6|6.5|11
514|BARRETO|SAM|0|0|6
515|BASELLI|TOR|5|5|13
516|BASTIEN|CHI|0|0|6
518|BENASSI|FIO|6.5|6.5|12
519|BENTANCUR|JUV|5|5|6
520|BERTOLACCI|GEN|6.5|6.5|8
521|BIGLIA|MIL|5|5|13
522|BIONDINI|SAS|0|0|4
523|BROZOVIC|INT|0|0|14
524|CAPEZZI|SAM|0|0|4
525|CASSATA|SAS|0|0|3
526|CASTRO|CHI|6.5|6.5|20
527|CATALDI|BEN|6|6|7
528|CHIBSAH|BEN|5.5|6|6
529|CIGARINI|CAG|5.5|5.5|7
530|COFIE|GEN|0|0|4
532|CRECCO|LAZ|0|0|3
533|CRISETIG|BOL|0|0|4
534|CRISTANTE|ATA|10.5|7|15
535|CRISTOFORO|FIO|0|0|3
536|CROCIATA|CRO|0|0|3
538|DE ROSSI|ROM|4.5|5|12
539|DEIOLA|CAG|0|0|3
540|DEL PINTO|BEN|0|0|2
541|DESSENA|CAG|0|0|4
542|DI GENNARO|LAZ|0|0|6
543|DIAKHATE|FIO|0|0|1
544|DIAWARA|NAP|6|6|8
545|DONSAH|BOL|6.5|6.5|9
546|DUNCAN|SAS|5|5.5|9
549|FARAGO'|CAG|7.5|6.5|6
551|FOFANA|UDI|5.5|5.5|14
552|FOSSATI|VER|6|6.5|6
553|FRATTESI|SAS|0|0|1
554|FREULER|ATA|6|6.5|15
555|GAGLIARDINI|INT|5|5.5|10
556|GAUDINO|CHI|0|0|4
557|GNOUKOURI|INT|0|0|2
558|GONALONS|ROM|0|0|7
559|GUSTAFSON|TOR|0|0|3
560|HAAS|ATA|0|0|4
561|HALLFREDSSON|UDI|0|0|4
562|HAMSIK|NAP|6.5|6.5|25
563|HETEMAJ|CHI|0|0|10
565|INGELSSON|UDI|0|0|3
566|IONITA|CAG|6|6|10
568|JANKTO|UDI|6|6|15
569|JOAO MARIO|INT|0|0|14
570|JORGINHO|NAP|6|6.5|13
571|KESSIE|MIL|5|5|19
572|KHEDIRA|JUV|5.5|5.5|13
575|KRAGL|CRO|0|0|6
576|LANER|VER|0|0|1
577|LAXALT|GEN|6.5|6.5|12
578|LAZOVIC|GEN|0|0|8
579|LAZZARI|SPA|5.5|5.5|11
580|LEIVA|LAZ|6.5|6.5|8
582|LINETTY|SAM|11|7|13
583|LOCATELLI|MIL|0|0|4
585|LULIC|LAZ|7|7|15
586|MAGNANELLI|SAS|6|6|6
587|MANDRAGORA|CRO|6|6|8
588|MARCHISIO|JUV|0|0|7
591|MAURI|MIL|0|0|3
592|MAZZITELLI|SAS|0|0|5
594|MELARA|BEN|0|0|3
595|MELEGONI|ATA|0|0|2
596|MILINKOVIC S.|LAZ|7.5|7.5|19
597|MISSIROLI|SAS|6|6|7
598|MONTOLIVO|MIL|0|0|6
599|MORA|SPA|6|6|10
600|MURGIA|LAZ|0|0|5
601|NAGY|BOL|0|0|4
602|NAINGGOLAN|ROM|5.5|5.5|25
603|OBI|TOR|0|0|5
604|PADOIN|CAG|6|6|6
605|PAROLO|LAZ|6.5|6.5|19
606|PELLEGRINI|ROM|5.5|5.5|12
608|PJANIC|JUV|0|0|24
609|POLI|BOL|10.5|6.5|8
610|PONTISSO|UDI|0|0|1
611|PRAET|SAM|8|7|11
612|PULGAR|BOL|5.5|6|5
613|RADOVANOVIC|CHI|6.5|6.5|9
614|RIGONI N.|CHI|6|6|5
615|RINCON|TOR|6|6|6
616|RIZZO|SPA|5.5|5.5|7
617|ROG|NAP|0|0|9
618|ROHDEN|CRO|11|7|12
619|SANCHEZ|FIO|0|0|5
621|SCHIATTARELLA|SPA|6|6|11
622|SCHIAVON|SPA|0|0|3
623|SCHMIDT|ATA|0|0|3
624|SENSI|SAS|6|6|9
626|SPINAZZOLA|ATA|8|7|10
627|STROOTMAN|ROM|0|0|17
628|STURARO|JUV|5|5.5|5
629|SULJIC|CRO|0|0|1
630|TAIDER|BOL|6|6|9
631|TETTEH|CAG|0|0|1
632|TORREIRA|SAM|6|6|10
633|VALDIFIORI|TOR|0|0|4
634|VECINO|INT|6.5|7|14
635|VELOSO|GEN|6.5|6.5|9
636|VERRE|SAM|5|5|4
637|VIOLA|BEN|0|0|4
638|VIVIANI|SPA|5.5|5.5|10
639|ZACCAGNI|VER|0|0|3
640|ZIELINSKI|NAP|6|6|18
641|ZUCULINI B.|VER|0|0|5
642|ZUCULINI F.|VER|0|0|4
643|ALBERTO|LAZ|8.5|7.5|18
644|ALVAREZ|SAM|0|0|10
645|ANDERSON|LAZ|0|0|11
647|BERENGUER|TOR|0|0|7
648|BERNARDESCHI|JUV|5.5|5.5|21
649|BESSA|VER|5|5.5|10
651|BIRSA|CHI|6|6|19
652|BONAVENTURA|MIL|6.5|6.5|14
653|CALHANOGLU|MIL|0|0|18
654|CANDREVA|INT|7.5|6.5|17
655|CHIESA|FIO|6|6|18
656|CICIRETTI|BEN|5.5|5.5|12
657|COSSU|CAG|0|0|3
658|COSTA D.|JUV|9|5.5|20
659|CUADRADO|JUV|0|0|18
660|D'ALESSANDRO|BEN|0|0|11
661|DE PAUL|UDI|7.5|6.5|17
662|DJURICIC|SAM|0|0|5
663|EWANDRO|UDI|0|0|3
665|FALLETTI|BOL|0|0|5
666|FARES|VER|6.5|6.5|4
667|GARRITANO|CHI|6|6|4
668|GERSON|ROM|5|5|4
669|GIACCHERINI|NAP|0|0|6
670|HAGI|FIO|0|0|3
671|IAGO|TOR|10.5|7|28
672|ILICIC|ATA|6|6|20
673|JOAO PEDRO|CAG|9.5|6|19
674|KREJCI|BOL|0|0|8
675|KURTIC|ATA|0|0|10
676|LJAJIC|TOR|7.5|6.5|27
677|MALLE'|UDI|0|0|3
680|NALINI|CRO|6|6|6
682|OIKONOMIDIS|LAZ|0|0|3
684|PERISIC|INT|7.5|7|28
685|PEROTTI|ROM|6|6|19
686|RIGONI L.|GEN|11.5|7|12
687|SAPONARA|FIO|0|0|11
688|STOIAN|CRO|6|6|9
689|UNDER|ROM|5.5|5.5|7
690|VALENCIA|BOL|0|0|2
691|VALERO|INT|6|6|14
692|VALOTI|VER|4.5|4.5|4
693|VIGNATO|CHI|0|0|1
695|ZEKHNINI|FIO|0|0|4
697|IZCO|CRO|0|0|4
698|BUCHEL|VER|0|0|5
699|VERETOUT|FIO|6.5|7|12
700|GRASSI|SPA|0|0|6
702|OMEONGA|GEN|0|0|3
703|CORLU|ROM|0|0|1
704|RAMIREZ|SAM|5.5|5.5|15
705|RODRIGUEZ T.|GEN|0|0|4
706|EYSSERIC|FIO|0|0|11
707|DE ROON|ATA|5|5|10
708|BEARZOTTI|VER|0|0|3
709|GIL DIAS|FIO|0|0|11
710|MATUIDI|JUV|5.5|5.5|17
711|BEHRAMI|UDI|0|0|8
712|ZANELLATO|MIL|0|0|1
713|BELLEMO|SPA|0|0|1
714|BRLEK|GEN|0|0|5
715|MEMUSHAJ|BEN|6|6|6
716|VITALE|SPA|0|0|3
717|ROMERO|CRO|0|0|4
718|NETO|LAZ|0|0|2
719|JORDAO|LAZ|0|0|1
720|IVAN|SAM|0|0|3
721|DONNARUMMA A.|BEN|0|0|1
802|BERARDI|SAS|5.5|5.5|22
803|BORINI|MIL|6.5|6.5|6
804|BOYE'|TOR|0|0|6
805|CALLEJON|NAP|6.5|6.5|32
807|CERCI|VER|5.5|5.5|11
808|DI FRANCESCO|BOL|6|6|11
809|DYBALA|JUV|1.5|4.5|42
810|EDER|INT|0|0|14
811|EL SHAARAWY|ROM|0|0|21
812|FARIAS|CAG|5|5|11
816|GOMEZ A.|ATA|6|6|29
817|INSIGNE|NAP|11|7.5|36
822|KOTNIK|CRO|0|0|4
823|LEANDRINHO|NAP|0|0|2
824|LERIS|CHI|0|0|1
825|LOMBARDI|BEN|6|6|5
827|MATOS|UDI|6|6|4
828|MERTENS|NAP|6.5|6.5|44
829|OKWONKWO|BOL|0|0|5
830|ORSOLINI|ATA|0|0|10
831|OUNAS|NAP|0|0|8
832|PALLADINO|GEN|0|0|7
833|PANDEV|GEN|0|0|9
834|PARIGINI|BEN|5.5|5.5|4
835|PIERINI|SAS|0|0|1
836|PJACA|JUV|0|0|7
837|POLITANO|SAS|5|5|15
838|RAGUSA|SAS|0|0|7
840|RICCI|GEN|6|6|5
841|SUSO|MIL|9.5|6|23
842|TONEV|CRO|0|0|4
843|VERDE|VER|7.5|6.5|8
844|VERDI|BOL|6|6|19
845|ANTENUCCI|SPA|9.5|6.5|16
846|AVENATTI|BOL|0|0|6
847|BABACAR|FIO|0|0|12
849|BALDE|SAM|0|0|1
850|BELOTTI|TOR|0|0|34
851|BONAZZOLI|SPA|0|0|4
852|BORRIELLO|SPA|5|5.5|21
853|BUDIMIR|CRO|0|0|13
854|CAPRARI|SAM|9|6.5|15
858|CODA|BEN|0|0|12
860|CORNELIUS|ATA|6|6|13
861|CUTRONE|MIL|6.5|6.5|6
862|DEFREL|ROM|0|0|14
863|DESTRO|BOL|0|0|15
864|DJORDJEVIC|LAZ|0|0|6
865|DZEKO|ROM|6|6|41
866|FALCINELLI|SAS|5|5|15
867|FLOCCARI|SPA|0|0|11
868|GALABINOV|GEN|10|7|15
869|GIANNETTI|CAG|0|0|6
871|HIGUAIN|JUV|4.5|4.5|34
872|ICARDI|INT|17.5|9|44
873|IEMMELLO|BEN|4.5|4.5|10
874|IMMOBILE|LAZ|14|8|48
875|INGLESE|CHI|5|5|18
876|KALINIC|MIL|0|0|24
877|KEAN|VER|5|5.5|6
878|KOWNACKI|SAM|0|0|6
879|LAPADULA|GEN|0|0|12
880|LASAGNA|UDI|5.5|5.5|16
881|MANDZUKIC|JUV|6|6|20
882|MATRI|SAS|5|5|15
883|MEGGIORINI|CHI|0|0|7
884|MELCHIORRI|CAG|0|0|5
885|MILIK|NAP|0|0|18
887|NIANG|TOR|6|6|14
888|PALOMBI|LAZ|0|0|5
889|PALOSCHI|SPA|5|5|13
890|PAVOLETTI|CAG|8.5|6|14
891|PAZZINI|VER|6.5|6.5|19
892|PELLEGRI|GEN|0|0|6
893|PELLISSIER|CHI|0|0|11
894|PERICA|UDI|6|6|10
895|PETAGNA|ATA|6|6|18
896|PETKOVIC|BOL|0|0|9
897|PINAMONTI|INT|0|0|4
898|PUCCIARELLI|CHI|6|6|12
899|PUSCAS|BEN|0|0|9
900|QUAGLIARELLA|SAM|7.5|6.5|23
903|SADIQ|TOR|6|6|4
904|SALCEDO|GEN|0|0|1
905|SAU|CAG|5.5|5.5|13
906|SCAMACCA|SAS|0|0|1
907|SCHICK|ROM|0|0|17
908|SILVA|MIL|6|6|20
909|SIMEONE|FIO|6|6|21
910|SIMY|CRO|7|6|9
911|THEREAU|FIO|13.5|7.5|24
912|THIAM|JUV|0|0|4
913|TROTTA|CRO|5.5|5.5|10
914|TUMMINELLO|CRO|0|0|3
915|TUPTA|VER|0|0|1
916|VIDO|ATA|5.5|5.5|5
917|ZAPATA D.|SAM|10|7|19
918|CENTURION|GEN|0|0|8
919|BAJIC|UDI|0|0|12
920|CAICEDO|LAZ|5|5|12
921|EDERA|TOR|0|0|2
922|TAARABT|GEN|12|7.5|12
923|BORELLO|CRO|0|0|1
924|PALACIO|BOL|8.5|7.5|18
925|UBALDI|SPA|0|0|1
926|PEREA|LAZ|0|0|4
927|BRIGNOLA|BEN|0|0|1
928|ARMENTEROS|BEN|0|0|12
930|NANI|LAZ|6|6|14
931|LOPEZ M.|UDI|5.5|5.5|15
932|STEPINSKI|CHI|5.5|5.5|13
933|KARAMOH|INT|0|0|12
934|LO FASO|FIO|0|0|2
